<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{colissimo}prestashop>colissimo_8bb53f50885e0d9feb050403e8557643'] = 'Colissimo - Official app : Manage your shipments with Colissimo.';
$_MODULE['<{colissimo}prestashop>colissimo_abdd86fd0227c0f85d8a88b81432209b'] = 'Colissimo-Officiel module allows you to set up your Pick-up points delivery services on your website, print your labels from your back office or using Coliship, offer parcel tracking to your customers.';
$_MODULE['<{colissimo}prestashop>colissimo_3f501d96438cf202a1607f1caf6714f5'] = 'You need to enable the cURL extension to use this module.';
$_MODULE['<{colissimo}prestashop>colissimo_6e8783342ab964d7a45dfd98382d5017'] = 'You need to enable the zip PHP extension to use this module.';
$_MODULE['<{colissimo}prestashop>colissimo_bdef3c6a66a23de72061f4baf8aa3722'] = 'You need to enable the SOAP extension to use this module.';
$_MODULE['<{colissimo}prestashop>colissimo_5d12626aa7a586c12620012a2db8db3f'] = 'Please configure your contract number & password to use this module.';
$_MODULE['<{colissimo}prestashop>colissimo_819bbadcaffe077265f73154fb88a7a6'] = 'Cannot create tables.';
$_MODULE['<{colissimo}prestashop>colissimo_c9361ed359453887d86b169f46dd28d4'] = 'Cannot create Colissimo services.';
$_MODULE['<{colissimo}prestashop>colissimo_45887e570f28607c91ee8ca67b641454'] = 'Cannot process tracking codes csv files. Please check permissions on the module directory';
$_MODULE['<{colissimo}prestashop>colissimo_04d5ccb10a333322ca57be0b30e31afe'] = 'Cannot create carriers.';
$_MODULE['<{colissimo}prestashop>colissimo_11ee429bb7d72fddeb020aabbf453453'] = 'Cannot create Colissimo menu.';
$_MODULE['<{colissimo}prestashop>colissimo_f30a1a0557851c894dbe6fb2720fa3b9'] = 'Please fill you sender address in the \"My Colissimo account\" tab to take full advantage of the module\'s features.';
$_MODULE['<{colissimo}prestashop>colissimo_a8d261b09b5044a6f63892da19c33698'] = 'Please fill a valid return address.';
$_MODULE['<{colissimo}prestashop>colissimo_e5b309c5aedc92ffefafa243bcb8ddd7'] = 'Please fill a valid lastname.';
$_MODULE['<{colissimo}prestashop>colissimo_bafcdd6fefe2bb280d9602cb3d601938'] = 'Please fill a valid fistname.';
$_MODULE['<{colissimo}prestashop>colissimo_93b83d37a790e6ccb23a655965c4ee37'] = 'Please fill a valid fistname.';
$_MODULE['<{colissimo}prestashop>colissimo_711ce8760eaa549aa79112f82b6f662e'] = 'Please fill a valid city.';
$_MODULE['<{colissimo}prestashop>colissimo_57418fe19492653558132848ecbab986'] = 'Please fill a valid zipcode.';
$_MODULE['<{colissimo}prestashop>colissimo_6c3e322e80ad030722b6fb9f159c7f6a'] = 'Please fill a valid country.';
$_MODULE['<{colissimo}prestashop>colissimo_51beb74aaa601233e2f74cd4b58e6bc0'] = 'Please fill a valid phone number.';
$_MODULE['<{colissimo}prestashop>colissimo_a07578933686982f0e280c1e53a04860'] = 'Please fill a valid email address.';
$_MODULE['<{colissimo}prestashop>colissimo_960e3553b5c07f59cedfcb51be4a3d48'] = 'Please fill a valid phone.';
$_MODULE['<{colissimo}prestashop>colissimo_2b0e08d3e337cc636bdbf3518df31e29'] = 'Please fill a valid return lastname.';
$_MODULE['<{colissimo}prestashop>colissimo_d489235ad021475053ce1e72e0a2abf7'] = 'Please fill a valid return fistname.';
$_MODULE['<{colissimo}prestashop>colissimo_a420100fb97262cfed26741afb66adda'] = 'Please fill valid return addresses values.';
$_MODULE['<{colissimo}prestashop>colissimo_6ca55e08d24b26f1c80bd22f3ef1a90b'] = 'Please fill a valid return city.';
$_MODULE['<{colissimo}prestashop>colissimo_be9ef776bdf5ed6d20e47e29d2736f71'] = 'Please fill a valid return zipcode.';
$_MODULE['<{colissimo}prestashop>colissimo_c771921098607e48b1a44a5c0d48a939'] = 'Please fill a valid return country.';
$_MODULE['<{colissimo}prestashop>colissimo_ad7222e32a5506c7dbe874cddb2e46f0'] = 'Please fill a valid return phone.';
$_MODULE['<{colissimo}prestashop>colissimo_431dc497c1f6f7e9ebb5aac0f7266084'] = 'Please fill a valid return email address.';
$_MODULE['<{colissimo}prestashop>colissimo_60ff0406fb370a6b299024c15df3ada6'] = 'Sender address saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_9196ab5ed746878b05fcf5c5751c55ba'] = 'Return address saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_b6470344bb63cd52d272f70baf2f2c89'] = 'Account details saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_80c60675943e90283676fc1ff3835de3'] = 'Please select at least one account type.';
$_MODULE['<{colissimo}prestashop>colissimo_2af4023163756bdf57b321f3912fe7e7'] = 'Brexit configuration saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_c35094be7ac0166690a8353ad87ed86f'] = 'Widget configuration saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_9aae6e45444e0bd8476ee5e6cf944c1b'] = 'Please fill a valid preparation time value (integer only).';
$_MODULE['<{colissimo}prestashop>colissimo_e5617d3bde9d6f783f1279a09c775def'] = 'Please fill a valid HS Code value. Expected formats: 6, 8 or 10 digits only.';
$_MODULE['<{colissimo}prestashop>colissimo_11fead510f800ca48915f129f2c9852a'] = 'Back-office configuration saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_e7af50a25df1eda96381ec95343c1469'] = 'Default shipments configuration saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_9a99fdea3a11b0426503de49ae2262af'] = 'Please fill a valid files limit value and files lifetime value (integers only).';
$_MODULE['<{colissimo}prestashop>colissimo_3caa513a9af5a996cecece49eb5025d0'] = 'Files management configuration saved successfully.';
$_MODULE['<{colissimo}prestashop>colissimo_155f976b72ebcf4aca84175c85c07288'] = 'Parameter saved successfully';
$_MODULE['<{colissimo}prestashop>colissimo_7f49ae28e8026b7dc74d35abf4f66f38'] = 'Please choose a pickup point or select another service.';
$_MODULE['<{colissimo}prestashop>colissimo_b2bfc3502e61f29f89430d73a44755b3'] = 'Label #';
$_MODULE['<{colissimo}prestashop>colissimo_4bd668fbad10da3ff12afe985ad18a7c'] = 'Label #%s updated';
$_MODULE['<{colissimo}prestashop>colissimo_ee5c5839980b47f1893220655a3de0fb'] = 'Pickup point';
$_MODULE['<{colissimo}prestashop>colissimo_3112f9fe1ac9ed517645d26dbb39730c'] = 'Please select a pickup-point or choose another shipping option.';
$_MODULE['<{colissimo}prestashop>colissimo_d98fb9a84132a4a0153f0f906106d715'] = 'Please fill in your mobile phone number.';
$_MODULE['<{colissimo}prestashop>colissimo_e7723152fb0bc9bafa80911d8a00bd2c'] = 'Please fill a valid mobile phone number.';
$_MODULE['<{colissimo}prestashop>colissimo_73d315c115c1743ecbbd3054a4fba011'] = 'Cannot save mobile phone number.';
$_MODULE['<{colissimo}prestashop>colissimo_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Please select a country --';
$_MODULE['<{colissimo}prestashop>colissimo_7af5a54bba8e91bba77bcfe5d8936451'] = 'Customs data Colissimo';
$_MODULE['<{colissimo}prestashop>colissimo_c1069a480848e06782b81b8bea9c0c94'] = 'Short description';
$_MODULE['<{colissimo}prestashop>colissimo_cd65aa5e027e526df5a34c8c5b293b48'] = 'Origin country';
$_MODULE['<{colissimo}prestashop>colissimo_5ee9450ed51089f729f6c67a92760276'] = 'HS Code';
$_MODULE['<{colissimo}prestashop>colissimo_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_0fbac0aedee46450ff705a34ea8edfba'] = 'Colissimo postage mode is set to \"Coliship\". If you want to edit labels, change this setting in Colissimo module.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_0789d313fb7e988f032a8c5adfd1be5c'] = 'Configure all shipments';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_846b84c57f9554c2137b3fd8878daf27'] = 'Hide selected shipments';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Order state';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_3346a7a14f1a8ccbeae423eb91029d63'] = 'Colissimo Service';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Delivery country';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_85d69ef5b22c853fca941a170ad1e7e3'] = 'Please select at least one order.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_a42eadc59da181cf5b5020280f689a35'] = 'Orders hidden successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_c4a0dd655683315375505960b152f454'] = 'Update address';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Company';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_956205f0d2c8352f3d92aa3438f1b646'] = 'Address 1';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_2e21e83375deefc4a3620ab667157e27'] = 'Address 2';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_46a2a41cc6e552044816a2d04634545d'] = 'State';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Phone';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_41c2fff4867cc204120f001e7af20f7a'] = 'Mobile phone';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_83c6e56b2a470267706380479a74a3e0'] = 'Address saved successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_6c4b81cb4b2e94d71075a8410e87c4e1'] = 'You cannot edit return label to this destination.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_100d1dedc609a6aff1128d004e1fa4d1'] = 'There are no documents to delete.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_37722d210986052620ef88ea001e8d5f'] = 'No files were deleted. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_6199c42b7506de634c668d2bdac288a7'] = '%d files were deleted successfully';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_f1b4b9f9f5ddf745bf8fdfc8f5709e78'] = 'An unexpected error occurred. Please refresh the window.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_a894a611aa4f12287a23802f67b90ebf'] = 'Colissimo postage mode is set to \"PrestaShop\". If you want to import & export orders using Coliship, change this setting in Colissimo module.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_50ef6f207cb74967f1ee69ca6f0eab03'] = 'You did not fill a valid HS Code in the Colissimo module configuration. You may encounter errors when importing orders in Coliship.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_7d8344de1d8bc0fbf256490d3c09b7a2'] = 'The currency EUR is not installed. This will cause wrong product values in CN23 documents.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_bcc0cf906f2ae5c3ebd1cbcca1d05097'] = 'To export your orders in Coliship, please grant write permissions to the temporary directory of your server (%s).';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_215c14b048c19de995a13461bf3e9464'] = 'Invalid parameters.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_db870de4d00023cc0d7e26def703ab7f'] = 'No files sent.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_a506188fb1112d4fdd034984fe9077dd'] = 'Exceeded filesize limit.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_8cb53a115ac98810cca00338a246274e'] = 'Unknown errors.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_447a436acbc2b2b35d548fbf31d34bcc'] = 'You must submit CSV files only.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_d5977d9a3b3094db10a294ac0376ee76'] = 'Cannot upload .csv file.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_e05ede71efe97b5da2dfa50d232c8860'] = 'Line %d - Order not found';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_57f0bc2c01358823bfe6a138d9988d0e'] = 'Line %d - Label already exists.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_3affeca3a4c856b5ffe9022150a8d2d3'] = 'Line %d - %s';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_34556a3d156b59fe4608842299a7d21f'] = '%d label(s) have been imported successfully';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_43602ade0d5895219033a7ba1dd7c6fc'] = 'Cannot export CSV file. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_abf132e3bd0ff96d07763e4f06dec44e'] = '%d / %d shipment trackings updated successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Order state';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_3346a7a14f1a8ccbeae423eb91029d63'] = 'Colissimo Service';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Delivery country';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_f2826c90f1c1c5ec5d1bfcb7f4c1bf5e'] = 'Number of';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_bbb6ddaa5c1b3dcd8caf2c0673f5932b'] = 'shipment(s)';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_59ca88f7b0e80cdd9af330af600a9ff6'] = 'Risk';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_5aa0ebc6889f541424f3cdc6244e6e86'] = 'Cannot update order tracking.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_b814d512d4cd123aeffefecb22ff2203'] = 'Cannot load Colissimo Order';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_eb04e12cc9e49c929087718528d74ca8'] = 'Cannot update Colissimo Order';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_d4eab6753f9f3d4b57580427264beaa6'] = 'Successful update';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_fa2a12898a25f1c0832435c4d868e8c2'] = 'Colissimo deposit slip history';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_e5b40feb0efe5c6ad4793b6f0c88e627'] = 'Deposit slip #';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_d1baeb5eeb3db716c258aa292fbcfd71'] = 'Parcels count';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Creation date';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_3e457653716e6da8d39f3775fdde3db7'] = 'Label scanned successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_26ff9d751ace1f5038c0c6e6ea8ef551'] = 'You need to enable the SOAP extension to generate deposit slips.';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_46e10b82b0d22bf8d55e4e3ce7bc0054'] = 'Print selected';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_0a38441a162f865f2833c76154a17406'] = 'Cannot generate zip file.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_d4b1efc5737bce649d40d898acb8dc3f'] = 'Label download failed. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e2b50061de2d5f1e80bbdc1d7b969562'] = 'Label view failed. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_4ba4aee4b6d68a459bcfec539f4ec589'] = 'CN23 download failed. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_054d0aa9eff7a38ecccbbcd4f850819d'] = 'CN23 view failed. Please check the module logs.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_0a38441a162f865f2833c76154a17406'] = 'Cannot generate zip file.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e147e0e284741995c0bc70328954da48'] = 'Cannot edit return label for this destination.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_51649a4fb03b3c442c6457a2bbdf5085'] = 'Could not send label to customer.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_ae05d6a40a268a29433cf97f52087393'] = 'Return label generated.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_77b73d04659ed9363be55ac6b560ab05'] = 'Label deleted successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_056c0d25ed03f1ccb7975074f6b1748a'] = 'Invalid return label. Please refresh the page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_4fd6033c8d75df28caf2619a4455ad0a'] = 'Invalid Colissimo order. Please refresh the page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_bf4f15a433e7c8943d6b3077b038640c'] = 'Invalid label. Please refresh the page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_8c30bd5d7a3c4ef8f297cb7ed0973566'] = 'Cannot send return label to customer.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_840d0116e173757c66cf0631f7832c3c'] = 'Invalid return label.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_de4453c515ac1c78bb9e8567f59645ee'] = 'Mail sent successfully.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_6e048679d3182fc2dc9025c6aade5faa'] = 'Cannot concatenate PDF documents.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e38024712defe3b110c40ecfe04f19fa'] = 'There are no PDF documents to print.';
$_MODULE['<{colissimo}prestashop>admincolissimologscontroller_56c80418167615e147b4d1901e22e00e'] = 'Log file not found. Make sure logs are enabled and file exists.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_c9998987c4c813b41b8b5cc55987c842'] = 'Widget could not be reached at the moment. Please verify the url or try again later';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_916111a742ae0192c9bb8e0cad4bced5'] = 'Webservice connection is working.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_3518057e5caed51b723d91af65dcfe21'] = 'Please verify your credentials.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_5466982c491c927eaa164b8b62995651'] = 'Your credentials have been verified successfully.';
$_MODULE['<{colissimo}prestashop>return_73642c71dca6f32d43b4a700f525fb70'] = 'Return label has been generated successfully';
$_MODULE['<{colissimo}prestashop>return_d7910d2da51881882789ae8e2c2833b3'] = 'Colissimo returns';
$_MODULE['<{colissimo}prestashop>return_5eed37de2f8c2eeb306b638a47323d9f'] = 'An error occurred while downloading the return label. Please try again or contact our support.';
$_MODULE['<{colissimo}prestashop>return_b83eb39c60a88c6bb9717a9ddd9f4a0b'] = 'Pickup on %s before %s';
$_MODULE['<{colissimo}prestashop>return_6e38f1276fbeb999cf898a07030b769e'] = 'An error occurred. Please check your address and try again.';
$_MODULE['<{colissimo}prestashop>return_dbcd2fac6fa77c2be569372ca57fc8af'] = 'A pickup request has already been sent for this return.';
$_MODULE['<{colissimo}prestashop>tracking_2cca9fbde8aa036f2a81108433253bd4'] = 'Colissimo shipment tracking #';
$_MODULE['<{colissimo}prestashop>widget_f1b4b9f9f5ddf745bf8fdfc8f5709e78'] = 'An unexpected error occurred. Please refresh the window.';
$_MODULE['<{colissimo}prestashop>widget_73d315c115c1743ecbbd3054a4fba011'] = 'Cannot save mobile phone number.';
$_MODULE['<{colissimo}prestashop>widget_0447f07c35128b1143920effd21fca3f'] = 'Mobile phone updated.';
$_MODULE['<{colissimo}prestashop>widget_05c18b8f66dfa94deeb1986e2598cb19'] = 'Please enter a valid mobile phone number value.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_5f286e6f65121148810a88c982aac195'] = 'Back to selection';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_af0f5bdc5be121b9307687aeeae38c17'] = 'Delivery address';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c2ba7e785c49050f48da9aacc45c2b85'] = 'Service';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'Include';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_546c5f3403eac51af201ff7f49997bd6'] = 'return label';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Insurance';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_890a10788493e3d572586e991cd43543'] = 'TA';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_cb67b23b3117e57422bd54cfb3b187b0'] = 'D150';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_3253dab65960ebbcb7f78ccc0847f696'] = '(non machinable)';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_8c489d0946f66d17d73f26366a4bf620'] = 'Weight';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_8eea62084ca7e541d918e823422bd82e'] = 'Result';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c68017bda29b9b9a5525084637bba8ab'] = 'Process these shipments';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_b8bff52be9cb0dde1f5494259ecac2cb'] = 'There is no shipments to process for now.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_633bc2bac5a3bce81a8510b2f991d8a2'] = 'Colissimo auto postage process';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_db1dbef29b158f15717a49daee2fddb1'] = 'Postage mode is configured to \"Auto\". You can change postage default settings like insurance, include returns... in the';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_a2730d306c2b9cfdd61865f9597ad4e8'] = 'configuration of the module';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_d00e96fbe57628f02a648c85a9e89750'] = '(Back-office tab).';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c382a119591a7de32aaeb23b6eef2513'] = 'Do you want to generate %d label(s)?';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_3f12ab7e8132b6cbab7185e22eb3c0d8'] = 'No, review shipment options';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_4dd34c13bd8eb9c4a544a105ffbfde6e'] = 'Yes, start process';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_74989e6f53482543b5730b09f5735cd5'] = 'Queueing...';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_85d69ef5b22c853fca941a170ad1e7e3'] = 'Please select at least one order.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>address-form_08b03da9df5ffceca765deb9908644d6'] = 'Close without saving';
$_MODULE['<{colissimo}prestashop>address-form_f9431617bc26c099b0b6b51154abce99'] = 'Address could not be saved.';
$_MODULE['<{colissimo}prestashop>address-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>docs-alert_e3258c082669bf84c08cf4301500ff65'] = 'We noticed that you reached the limit of the number of Colissimo documents (labels, CN23, deposit slips) stored on the server.';
$_MODULE['<{colissimo}prestashop>docs-alert_3504bd5c7002414e1fff31557e240a16'] = 'We advise you to free some space by clicking the button below.';
$_MODULE['<{colissimo}prestashop>docs-alert_080759374399bba48414c535841cad69'] = 'Documents older than %d days will be deleted.';
$_MODULE['<{colissimo}prestashop>docs-alert_8d945de680cfbb429b6061ea8d301bd7'] = 'Delete %d file(s)';
$_MODULE['<{colissimo}prestashop>download-result_75c9e94917aeddf5f238161462a7923c'] = 'All orders have been processed.';
$_MODULE['<{colissimo}prestashop>download-result_f28128b38efbc6134dc40751ee21fd29'] = 'Documents';
$_MODULE['<{colissimo}prestashop>download-result_d77f291c55f4869fdfeb1d27c2ec0d82'] = 'All documents';
$_MODULE['<{colissimo}prestashop>download-result_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Labels';
$_MODULE['<{colissimo}prestashop>download-result_e5373d11177f617a8fab79e0c25602b7'] = 'Return labels';
$_MODULE['<{colissimo}prestashop>download-result_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{colissimo}prestashop>download-result_afa0e443a161e904a03bbbc333506256'] = 'Print PDF';
$_MODULE['<{colissimo}prestashop>download-result_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{colissimo}prestashop>download-result_cf1afa58e5f65adf3c42514e2b6c00b7'] = 'No labels or documents have been generated. Please review errors.';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_f1c356d4a1d3f66cf6574618b04aea16'] = ' Colissimo service selection';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_4c8d3fbb18ddd5b58a2e01dae117d31b'] = 'Available Colissimo services';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_27d6e93ae9563c785c8abf7b416577a1'] = 'Select a pickup point';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_ad3d06d03d94223fa652babc913de686'] = 'Validate';
$_MODULE['<{colissimo}prestashop>order-resume-content_f1d3b424cd68795ecaa552883759aceb'] = 'Shipment details';
$_MODULE['<{colissimo}prestashop>order-resume-content_cd35d0d977d13d7779c3f6cc1fdaff5a'] = 'Total order amount (tax incl):';
$_MODULE['<{colissimo}prestashop>order-resume-content_1d4c9008fd49770971ffc2e8f32df870'] = 'Total shipping amount (tax incl):';
$_MODULE['<{colissimo}prestashop>order-resume-content_fd5f7a8ff6ee357c83f108926c18210d'] = 'Total weight:';
$_MODULE['<{colissimo}prestashop>order-resume-content_df644ae155e79abf54175bd15d75f363'] = 'Product name';
$_MODULE['<{colissimo}prestashop>order-resume-content_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{colissimo}prestashop>order-resume-content_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{colissimo}prestashop>order-resume-content_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_MODULE['<{colissimo}prestashop>order-resume-content_21034ae6d01a83e702839a72ba8a77b0'] = '(tax excl.)';
$_MODULE['<{colissimo}prestashop>order-resume-content_2db6f49690ec6d184b560b508e59084d'] = 'Unit weight';
$_MODULE['<{colissimo}prestashop>order-resume-content_614103b76fd0d9de068d69034fb6f987'] = '(%s)';
$_MODULE['<{colissimo}prestashop>progress-bar_6ff9dd0d34f65181173c1e4bc39939de'] = 'Selection';
$_MODULE['<{colissimo}prestashop>progress-bar_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>progress-bar_0e520a1ffa38eba4b2cf41d4d09e8961'] = 'Impression';
$_MODULE['<{colissimo}prestashop>td-affranchissement-delivery-address_d411d513c07925b5643a85c9ac24f7bb'] = 'Mobile phone provided by customer';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_afa0e443a161e904a03bbbc333506256'] = 'Print PDF';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_3030404aedf764219526b7ae7fb97d12'] = 'Preparing printing';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_1ddc6071aaec61e06b4af43d015d6cf4'] = 'Return Label';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_3d969ea5940010aa6096efce29f68732'] = 'Return CN23';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_b2d67272d863c6431f3c60331ec06460'] = 'Error with return label';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_c4050132b1d2355a957cdf4c64a7da2f'] = '(see details)';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_004012108a6cdaea2a2a4232e38c8107'] = 'Error with label';
$_MODULE['<{colissimo}prestashop>td-affranchissement-service_ff8ed771b80bb272d582beb816bf6357'] = 'Choose another service';
$_MODULE['<{colissimo}prestashop>coliship-form_e38e89cc0d8ffa4dcc9f5abe4561de1d'] = '1- Launch your Coliship plugin';
$_MODULE['<{colissimo}prestashop>coliship-form_35c90f17c0775b5d49c33cbf6c56d58e'] = 'If you don\'t have the plugin installed, you can download it in the Coliship interface';
$_MODULE['<{colissimo}prestashop>coliship-form_2eb3cde83672be9473ff211ba93854b5'] = '2- Download orders that are ready to be shipped via Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_2317736bef6817a120d7c014e9a58cb2'] = 'Orders that currently have one of the statuses configured in the';
$_MODULE['<{colissimo}prestashop>coliship-form_5d85d8b7bb03460385bdec1196579e1b'] = '\"Back-office settings\"';
$_MODULE['<{colissimo}prestashop>coliship-form_4f75a8f0530da8e4cd441523e571fc57'] = 'section of the module will be included.';
$_MODULE['<{colissimo}prestashop>coliship-form_ba906c73357bfa71442222eaa4151f0d'] = 'Download .csv file';
$_MODULE['<{colissimo}prestashop>coliship-form_b162451cbc83f10a6b3f2e111bd6dff4'] = 'Tips: if you use the scan import method, right click on the button and choose \"Save link as\" to download the file directly in the right directory';
$_MODULE['<{colissimo}prestashop>coliship-form_0e9e10dd4c8c28ca7bdef00bc8538f6a'] = '3- Navigate to Coliship web interface to import and print labels (\"Automated\" menu)';
$_MODULE['<{colissimo}prestashop>coliship-form_a6cb08b9c085392ad4e021162ba87559'] = 'Go to Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_0c1f1e83dc14d636cf399e43d30e23ff'] = 'Before you start importing orders in Coliship, make sure you configured the format of import and export as stated in the documentation.';
$_MODULE['<{colissimo}prestashop>coliship-form_be08fda65649cf45889b27fa7b68a272'] = 'You should upload it in the Coliship interface, \"Settings\" menu, then \"Import\" tab.';
$_MODULE['<{colissimo}prestashop>coliship-form_aa4f5527286e279da02c2d0b62248771'] = 'Download .fmt file';
$_MODULE['<{colissimo}prestashop>coliship-form_4327ae47c2cf72bdbf38cf23a837ad0a'] = '4- Import the .csv file generated';
$_MODULE['<{colissimo}prestashop>coliship-form_bd4ad783debea60cec22379f50d735f1'] = 'The .csv file can be found in the location that you configured in Coliship (menu \"Settings > Export\")';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_5803e13843b83f9afc1a57d73f3782cb'] = 'Please upload your shipping numbers here using a .csv file';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_81f4c723e4ad0c88e336bba6975e6ffa'] = 'You can see below examples of .csv files';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_3d89bf1479eab6639fb6f51ba76efe25'] = 'Download .csv file example';
$_MODULE['<{colissimo}prestashop>shipping-numbers-upload_cff23fca15d0b2ce6630fca5a1f7182a'] = 'Import shipping numbers';
$_MODULE['<{colissimo}prestashop>intro_4d305cde4f62000fb81f98a8bada7596'] = 'On this page, you can find tracking of your orders shipped with Colissimo.';
$_MODULE['<{colissimo}prestashop>intro_e36bf36072b2c9da3e325ca89efa5c69'] = 'The flag';
$_MODULE['<{colissimo}prestashop>intro_64b0ddd76b4a124c5c0ba6f28664a9e6'] = 'is shown when an anomaly is detected in one the shipments.';
$_MODULE['<{colissimo}prestashop>intro_72655a8eea44f80e44c2b938cd3abb07'] = 'Please note that displayed orders are the one placed for the last 90 days.';
$_MODULE['<{colissimo}prestashop>intro_9f3d2b11366d2f0e2ff6ac3334ffddcf'] = 'Tracking update:';
$_MODULE['<{colissimo}prestashop>intro_3d4841f663a68f9d00b8464f4f1f912e'] = 'Orders statuses for orders placed during the last 15 days are updated automatically when you open the dashboard.';
$_MODULE['<{colissimo}prestashop>intro_5da2a9437c1c46bd49c34e0fb98b4895'] = 'Please note that a delay of 2 hours is needed before automatically updating the statuses again.';
$_MODULE['<{colissimo}prestashop>intro_00a68cae3c8d16dbe064a0ea81df5e40'] = 'Statuses for orders placed between the last 15 and 90 days can also be updated manually using the button below :';
$_MODULE['<{colissimo}prestashop>intro_9821255fd27d25bf546d8bf31c265273'] = 'Update all trackings';
$_MODULE['<{colissimo}prestashop>tracking-update_c45d6f9040d2edc81562d2d0f1122728'] = 'Please wait while updating %d order(s) tracking';
$_MODULE['<{colissimo}prestashop>order-resume-content_572de4fe7163a8ed55547f864372d88b'] = 'Make order visible in Postage list';
$_MODULE['<{colissimo}prestashop>order-resume-content_5dc398876a5569d2f907e15714d2c293'] = 'Go to order page';
$_MODULE['<{colissimo}prestashop>order-resume-content_af0f5bdc5be121b9307687aeeae38c17'] = 'Delivery address';
$_MODULE['<{colissimo}prestashop>order-resume-content_462f1746c9c218e4bb76b265da20522e'] = 'Pickup point No.:';
$_MODULE['<{colissimo}prestashop>order-resume-content_5dd532f0a63d89c5af0243b74732f63c'] = 'Contact details';
$_MODULE['<{colissimo}prestashop>order-resume-content_673ae02fffb72f0fe68a66f096a01347'] = 'Phone:';
$_MODULE['<{colissimo}prestashop>order-resume-content_ffcb08c10f0f79e2f023967154ddbeed'] = 'Mobile:';
$_MODULE['<{colissimo}prestashop>order-resume-content_47f1366dd00b4ff5b680423f38db2597'] = 'Create a label';
$_MODULE['<{colissimo}prestashop>order-resume-content_25711044152a49fccc5c3588b121a0d3'] = 'Update tracking of this order';
$_MODULE['<{colissimo}prestashop>order-resume-content_f806d7f74b2b23a620e5d22286456d12'] = 'An error occurred while displaying order details.';
$_MODULE['<{colissimo}prestashop>shipments-table_60f440a36991d9f38f5f730449545f93'] = 'Last status known';
$_MODULE['<{colissimo}prestashop>shipments-table_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{colissimo}prestashop>shipments-table_991a8c3e1f7dccb683556d2a98d92695'] = 'Shipment insured';
$_MODULE['<{colissimo}prestashop>shipments-table_44d95c5d6206057b4a9f266567299891'] = 'Return label';
$_MODULE['<{colissimo}prestashop>shipments-table_38ee89e7d9025302caa08574ffc7c6c2'] = 'Return shipment insured';
$_MODULE['<{colissimo}prestashop>shipments-table_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{colissimo}prestashop>shipments-table_3d969ea5940010aa6096efce29f68732'] = 'CN23 Return';
$_MODULE['<{colissimo}prestashop>shipments-table_5be95f7ea482d85334fab85d1b4a4b84'] = 'Deposit Slip';
$_MODULE['<{colissimo}prestashop>shipments-table_0b7c52f7ca11216da0b2cc4e302a6d12'] = 'last update on';
$_MODULE['<{colissimo}prestashop>shipments-table_77a1e44d64b8090574710c1908b4ce89'] = 'Download label';
$_MODULE['<{colissimo}prestashop>shipments-table_165977bc8006193936272e96ef4fd7a2'] = 'Print label';
$_MODULE['<{colissimo}prestashop>shipments-table_3030404aedf764219526b7ae7fb97d12'] = 'Preparing printing';
$_MODULE['<{colissimo}prestashop>shipments-table_3edc0a7445372b1fe910ec4ef8de2bc6'] = 'Delete label';
$_MODULE['<{colissimo}prestashop>shipments-table_5962029993d32a4bd460cd1ce12f7f7e'] = 'Send by mail to customer';
$_MODULE['<{colissimo}prestashop>shipments-table_32b919d18cfaca89383f6000dcc9c031'] = 'Generate';
$_MODULE['<{colissimo}prestashop>shipments-table_9d52d4455cf8e689e2a3261ad8b61c78'] = 'Print CN23';
$_MODULE['<{colissimo}prestashop>shipments-table_d17d5d36ee12d3d84617790d33200c4f'] = 'Deposit slip #%d';
$_MODULE['<{colissimo}prestashop>shipments-table_8ae900b456c08efbc7d2d1020dfb42a6'] = 'You have not generated any labels yet.';
$_MODULE['<{colissimo}prestashop>shipments-table_f830acdbf96034989d5b9e69188f08a5'] = 'Confirm label deleting';
$_MODULE['<{colissimo}prestashop>shipments-table_438b470d0acb65448981d41bcbae0a9a'] = 'Documents like CN23 and return labels associated with this label will be deleted as well.';
$_MODULE['<{colissimo}prestashop>shipments-table_7e94193ccb381f77983994756d07c7a8'] = 'Do you wan\'t to delete label';
$_MODULE['<{colissimo}prestashop>shipments-table_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{colissimo}prestashop>shipments-table_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{colissimo}prestashop>shipments-table_ad95c6c59234728d2e954d873a3a6b83'] = 'The return label is about to be generated';
$_MODULE['<{colissimo}prestashop>shipments-table_915f3a4bedbd1beb0eb70f19d3c969eb'] = 'Do you want to send it by mail to your customer';
$_MODULE['<{colissimo}prestashop>shipments-table_07b915cfa94719b0edff47e05b2a5720'] = 'An error occurred while sending mail.';
$_MODULE['<{colissimo}prestashop>shipments-table_8d3879ddbec695207b930e2fa5db751a'] = 'An error occurred while deleting label.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_c0f352a5d5d3e13567c762adb46741a8'] = 'On this page, you can edit postage slip for orders that have not been shipped yet.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_3556e613c77c0b1b97e35d7976d769a2'] = 'Select orders for which you want to edit a postage slip:';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_475ac82711ebba921439ffa890668967'] = 'By ticking orders in the list';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_58bb6c654e2b8fadb7bc4e34482636b1'] = 'By filling manually parcel numbers in the input below';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_04803007b85c6d7c29e721ec26b221d8'] = 'By scanning barcode of labels in the input below';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_ecdf76ab5ef9aa0fea366bba127c1c98'] = 'Fill the parcel numbers or scan the labels barcode using a scanner';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_dfaf6fa612f5772be304e83f9efd6dcb'] = 'Number of parcel(s) selected:';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_1a0d61498c3372270a64fdaa9c0277c2'] = 'Print a delivery slip';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_618a78367dab978b39b93081d95719ed'] = 'Parcels of the day';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Order reference';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_d79cf3f429596f77db95c65074663a54'] = 'Order ID';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5068c162a60b5859f973f701333f45c5'] = 'Tracking number';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_57297718fdb439175177cf6b196172d1'] = 'Order status';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date of order';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_77c776a2baa4ab098ddb161ed9105780'] = 'Date of label creation';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_368c05dcca329a3abf15d7fab8eca03c'] = 'Older parcels';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_25470b85449c1ef0e27a7f57fbb410b2'] = 'Please select at least one label.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_7cd6ce709a321021f286818a4ffd66e5'] = 'No waiting shipments';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5e3070c6513d6a716abd949473d9be1e'] = 'Deposit slip generated successfully.';
$_MODULE['<{colissimo}prestashop>deposit-slip-print-action_13dba24862cf9128167a59100e154c8d'] = 'Print';
$_MODULE['<{colissimo}prestashop>deposit-slip-result_fbcd8de046c4492e8fd6eadf84eece95'] = 'postage slip(s) generated:';
$_MODULE['<{colissimo}prestashop>deposit-slip-result_e3aac399480a48d688f5953e1d7ebcf9'] = 'Download deposit slip';
$_MODULE['<{colissimo}prestashop>layout.config_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{colissimo}prestashop>layout.config_dfba825a46c568ffb91fb090b06052da'] = 'My Colissimo account';
$_MODULE['<{colissimo}prestashop>layout.config_583297c65d397b0e855c2e983fc14180'] = 'Front office settings';
$_MODULE['<{colissimo}prestashop>layout.config_f3828ae6f1eac6ea73b91abb5b062d61'] = 'Back office settings';
$_MODULE['<{colissimo}prestashop>layout.config_3101a150fd4d1710385975c1887609a5'] = 'Files management';
$_MODULE['<{colissimo}prestashop>tab-account_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>tab-account_a11f4833156155211bd7b37e4d5e529c'] = 'Enable logs';
$_MODULE['<{colissimo}prestashop>tab-account_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{colissimo}prestashop>tab-account_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{colissimo}prestashop>tab-account_d7997a33eeda25e4ea8f0a5b7a4778fe'] = 'Your account number is indicated on your contract';
$_MODULE['<{colissimo}prestashop>tab-account_972ae262035ffad952cd719fe1836810'] = 'Logs files are stored in the logs directory of the module. Files are rotated every month.';
$_MODULE['<{colissimo}prestashop>tab-account_1e7f9195656a28f5b1fd4167d2d940bc'] = 'You can download the current file by clicking';
$_MODULE['<{colissimo}prestashop>tab-account_6c92285fa6d3e827b198d120ea3ac674'] = 'here';
$_MODULE['<{colissimo}prestashop>tab-account_1fc5d1ba2d31310d88fc96c314859d3e'] = 'Colissimo credentials';
$_MODULE['<{colissimo}prestashop>tab-account_2c594a6b13375cdae08c2fd5e5f9d52b'] = 'Account number';
$_MODULE['<{colissimo}prestashop>tab-account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{colissimo}prestashop>tab-account_543356a08a86d51e785a585432eb439d'] = 'The password was sent by email to the contract address';
$_MODULE['<{colissimo}prestashop>tab-account_51bdfc4588e299668d9478a2293e7eff'] = 'Account type';
$_MODULE['<{colissimo}prestashop>tab-account_4fb56287a2dea68e227d34a5e50f6104'] = 'Check your product list on your contract';
$_MODULE['<{colissimo}prestashop>tab-account_356195e2ecde1af83ac0d65b40c7c88c'] = 'France (home, PUDO, return)';
$_MODULE['<{colissimo}prestashop>tab-account_545c2bc8fd352b3c91a2d390917dd9d6'] = 'Overseas (home, return)';
$_MODULE['<{colissimo}prestashop>tab-account_912d59cdf1d3f551fae21f6f0062258f'] = 'Europe (home, PUDO, return)';
$_MODULE['<{colissimo}prestashop>tab-account_5982adce3bd1f8a983240b10ef190ab2'] = 'Worldwide (home, return)';
$_MODULE['<{colissimo}prestashop>tab-account_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>tab-account_1f840e3a63e3f5f0433d181f81bd8346'] = 'Colissimo Address';
$_MODULE['<{colissimo}prestashop>tab-account_87d2dda174be9052bff286180708a123'] = 'Please enter your physical address for your returns in case of non-delivery (no CEDEX admitted)';
$_MODULE['<{colissimo}prestashop>tab-account_01a41640433066cbb4ac51f68f853973'] = 'Use a different address for the reception of return shipments';
$_MODULE['<{colissimo}prestashop>tab-account_0c458988127eb2150776881e2ef3f0c4'] = 'Sender address';
$_MODULE['<{colissimo}prestashop>tab-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Company';
$_MODULE['<{colissimo}prestashop>tab-account_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{colissimo}prestashop>tab-account_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{colissimo}prestashop>tab-account_956205f0d2c8352f3d92aa3438f1b646'] = 'Address 1';
$_MODULE['<{colissimo}prestashop>tab-account_2e21e83375deefc4a3620ab667157e27'] = 'Address 2';
$_MODULE['<{colissimo}prestashop>tab-account_e328c30c941bf1963b2b78e3f87dafe4'] = 'Address 3';
$_MODULE['<{colissimo}prestashop>tab-account_9206d866e50b748bbf8597e31960077c'] = 'Address 4';
$_MODULE['<{colissimo}prestashop>tab-account_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{colissimo}prestashop>tab-account_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Zipcode';
$_MODULE['<{colissimo}prestashop>tab-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{colissimo}prestashop>tab-account_bcc254b55c4a1babdf1dcb82c207506b'] = 'Phone';
$_MODULE['<{colissimo}prestashop>tab-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{colissimo}prestashop>tab-account_6b1c170cf4f6458a45a27741fa9ca317'] = 'Return address';
$_MODULE['<{colissimo}prestashop>tab-account_6927e13eb09e56b3afc5cd78c37f485f'] = 'Webservice connexion could not be checked';
$_MODULE['<{colissimo}prestashop>tab-account_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>tab-back_de62775a71fc2bf7a13d7530ae24a7ed'] = 'General settings';
$_MODULE['<{colissimo}prestashop>tab-back_64979b52d796defbdf05356df9e37d57'] = 'Preparation time';
$_MODULE['<{colissimo}prestashop>tab-back_225e75c29d32392d311f5dc94c792384'] = 'day(s)';
$_MODULE['<{colissimo}prestashop>tab-back_144b43204ae8447b08b2c68eac96ddaf'] = 'Enter your order preparation time';
$_MODULE['<{colissimo}prestashop>tab-back_1dd31e37508df00d4a74a86a885311df'] = 'Label generation';
$_MODULE['<{colissimo}prestashop>tab-back_6c2e7e37fa5c00213b021ab6fc05239e'] = 'Tip : press + hold Ctrl then click on statuses to select several options quickly';
$_MODULE['<{colissimo}prestashop>tab-back_fac11cdc4b0ad276cce6a769fb768ae1'] = 'Select the status triggering the label';
$_MODULE['<{colissimo}prestashop>tab-back_291c97509301def1e5447034e51bf4b0'] = 'Available statuses';
$_MODULE['<{colissimo}prestashop>tab-back_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{colissimo}prestashop>tab-back_2e2b1739a5d5fda511e75ac9a0cae00d'] = 'Selected statuses';
$_MODULE['<{colissimo}prestashop>tab-back_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{colissimo}prestashop>tab-back_51e47c0d8c3fe9a0f8198d447e25e430'] = 'If no statuses are selected, all statuses will be considered as selected.';
$_MODULE['<{colissimo}prestashop>tab-back_e0bf36f0c9cea9ec4783c69d4942d577'] = 'Update order status after label generation';
$_MODULE['<{colissimo}prestashop>tab-back_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{colissimo}prestashop>tab-back_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{colissimo}prestashop>tab-back_7d562baf34872060c2bd4ab3286790ec'] = 'If you choose \"Yes\", orders will change to \"Shipping in progress\" after the generation of the first label';
$_MODULE['<{colissimo}prestashop>tab-back_62c6d7a230a8aa86aa68a557bea8664c'] = 'Update order status after deposit slip generation';
$_MODULE['<{colissimo}prestashop>tab-back_f70a1180aa91d12a8936389d3e73b4f3'] = 'If you choose \"Yes\", orders will change to \"Handled by carrier\" after the generation of the first deposit slip';
$_MODULE['<{colissimo}prestashop>tab-back_39dd246bd99e6d83ebd97f08856e11bf'] = 'Send an email with the Non-Authenticated tracking page URL to customers after label generation';
$_MODULE['<{colissimo}prestashop>tab-back_e3a4c8c7557f10a52d25c4963a73d8b5'] = 'Label printing mode';
$_MODULE['<{colissimo}prestashop>tab-back_50751feba0c995d76e6e8fa2420be632'] = 'PrestaShop BO';
$_MODULE['<{colissimo}prestashop>tab-back_87513a0ebdc261ac6ea16c8d0a681567'] = 'Coliship';
$_MODULE['<{colissimo}prestashop>tab-back_02620c208a07ed100fee35666876567b'] = 'Postage mode in PrestaShop’s BO';
$_MODULE['<{colissimo}prestashop>tab-back_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_MODULE['<{colissimo}prestashop>tab-back_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{colissimo}prestashop>tab-back_c54c1f193e662875ec98849101cd12bf'] = 'Label format';
$_MODULE['<{colissimo}prestashop>tab-back_363f4e54222136f71134c20960ced14d'] = 'International shipments';
$_MODULE['<{colissimo}prestashop>tab-back_0d10deed988f60d826913092554932ee'] = 'Default HS Code of your products';
$_MODULE['<{colissimo}prestashop>tab-back_bb82a2c5e3eb81290f5ae30e815a79d2'] = '(e.g. 620411)';
$_MODULE['<{colissimo}prestashop>tab-back_55707b4848b3a26a39057e3af6948b43'] = 'For more information:';
$_MODULE['<{colissimo}prestashop>tab-back_2513c90837658d4e5627a58021c74b6e'] = 'EORI Number';
$_MODULE['<{colissimo}prestashop>tab-back_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>tab-back_120d22d3b58fb0091ea7e71a363439fb'] = 'Default shipping settings';
$_MODULE['<{colissimo}prestashop>tab-back_c8c857c9281600911c3ef29de7c536c2'] = 'Default insurance for all your shipments';
$_MODULE['<{colissimo}prestashop>tab-back_29916deec02a2a312813fdc069f88d13'] = 'Ad Valorem Insurance';
$_MODULE['<{colissimo}prestashop>tab-back_d5ab98324b9c6c787c9c3c66d774bed4'] = 'Enable Colissimo merchandises return';
$_MODULE['<{colissimo}prestashop>tab-back_33f52f240dd2b32b594c7bd445c06b42'] = 'Print return labels for each shipment';
$_MODULE['<{colissimo}prestashop>tab-back_40e9c94b8dd5acade6c30edc1907454b'] = 'Choose «Yes» if you want to include return label inside packages.';
$_MODULE['<{colissimo}prestashop>tab-back_03bafd79aa2da2db2e474aca6764a72a'] = 'Only scanned parcels will be charged';
$_MODULE['<{colissimo}prestashop>tab-back_46836d8de914d3e38cd7546a7227bc06'] = 'Display return labels in customer’s account';
$_MODULE['<{colissimo}prestashop>tab-back_0187546b9f603a487a0d5635b1f158d5'] = 'Allow customers to generate their return label';
$_MODULE['<{colissimo}prestashop>tab-back_2b2b3b52e285cfe2afcf293dad188e5a'] = 'Customers will be able to generate and print return labels themselves';
$_MODULE['<{colissimo}prestashop>tab-back_10710d2e922ad8f1ce85abb3366cc10e'] = 'Enable mailbox return';
$_MODULE['<{colissimo}prestashop>tab-files_3101a150fd4d1710385975c1887609a5'] = 'Files management';
$_MODULE['<{colissimo}prestashop>tab-files_6c64607a1a05b61b87fae1eecc564545'] = 'In this form, you can configure when to display an alert to delete documents.';
$_MODULE['<{colissimo}prestashop>tab-files_0aba410b39d30422adb3c47b5da2b482'] = 'It allows you to free some space periodically depending on the quantity of documents you create.';
$_MODULE['<{colissimo}prestashop>tab-files_a73ae4ec8e4f9cc7665b16b5e5c9c09b'] = 'Default settings correspond approximately to a volume of 50 orders per day so the alert shows up every two weeks.';
$_MODULE['<{colissimo}prestashop>tab-files_1c43f6d28c173e2ab50a6034ff8bb8b6'] = 'The alert will be shown on the Colissimo Postage page.';
$_MODULE['<{colissimo}prestashop>tab-files_151455ff25512ccecc994761edb8e5f1'] = 'Number of files triggering the alert';
$_MODULE['<{colissimo}prestashop>tab-files_45b963397aa40d4a0063e0d85e4fe7a1'] = 'files';
$_MODULE['<{colissimo}prestashop>tab-files_40987b3de07fd6fc06f6fef97193c9be'] = 'Files include labels, customs documents and deposit slips';
$_MODULE['<{colissimo}prestashop>tab-files_6dbd79d2869143bfe9301fa048c1bf3e'] = 'Documents lifetime';
$_MODULE['<{colissimo}prestashop>tab-files_225e75c29d32392d311f5dc94c792384'] = 'day(s)';
$_MODULE['<{colissimo}prestashop>tab-files_fc7a4d7cc64a8c52e083688b08b8b890'] = 'Number of days during which you want to keep documents';
$_MODULE['<{colissimo}prestashop>tab-files_4aaaf3d5e37570dc15eef4dd1c75a1fc'] = 'Documents dating more than this number of days will be deleted.';
$_MODULE['<{colissimo}prestashop>tab-files_b5923ce0926e6fb26d489c2c18ab05ef'] = 'Disk usage of documents directory';
$_MODULE['<{colissimo}prestashop>tab-files_2fcabe97e5603a1b631881c09c5d375d'] = '(%d files)';
$_MODULE['<{colissimo}prestashop>tab-files_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>tab-front_41b2ce66c329a2b4815c0e761f3d4cbe'] = 'While installing the module, 4 carriers have been created.';
$_MODULE['<{colissimo}prestashop>tab-front_b3b8f6ce4fda6979baab250f8ba7a9a7'] = 'Click here to configure their zones, ranges and prices.';
$_MODULE['<{colissimo}prestashop>tab-front_a25bc9e6fcf5dbfee0217021d1cbd641'] = 'In order for the module to work properly, please do not delete these carriers';
$_MODULE['<{colissimo}prestashop>tab-front_891cc5630f27487cbe9b32bce8a7a45a'] = 'Brexit';
$_MODULE['<{colissimo}prestashop>tab-front_945aa8a106e865ab02c2459dd158f0ae'] = 'As you probably know, the coming withdrawal of the United Kingdom from the European Union will impact deliveries to the UK. The timeline of the Brexit is still uncertain but you can enable Brexit mode below when the withdrawal will be effective in order to apply changes caused by the Brexit.';
$_MODULE['<{colissimo}prestashop>tab-front_5c72d481cb9551a882d8821457e56a0e'] = 'Enable Brexit';
$_MODULE['<{colissimo}prestashop>tab-front_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{colissimo}prestashop>tab-front_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{colissimo}prestashop>tab-front_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>tab-front_f1cd2101e4e97c404b55ac1bbeb15654'] = 'PUDO Display';
$_MODULE['<{colissimo}prestashop>tab-front_fcc5b82aa417141ed4cdda53ea2e7473'] = 'Use default Colissimo Widget';
$_MODULE['<{colissimo}prestashop>tab-front_948ce786acd38b24e3982a162d7dd495'] = 'Choosing \"Yes\" (default option) will give you access to the latest features of the Widget.';
$_MODULE['<{colissimo}prestashop>tab-front_8967a5df2044f62570594dc8f0f30870'] = 'Choose \"No\" if you experience any problems with the display of the Widget (conflict with other modules or theme). The module will use local files that you will be able to override if needed.';
$_MODULE['<{colissimo}prestashop>tab-front_5d3b00dd6eaf81a406408e92dcddc63a'] = 'Do not forget to empty PrestaShop cache if you change this option';
$_MODULE['<{colissimo}prestashop>tab-front_7a7e3630ac569f8a40ea592d497c4133'] = 'Webservice URL';
$_MODULE['<{colissimo}prestashop>tab-front_42c2114783dee70f46b0c9aeb697a4c6'] = 'Check availability';
$_MODULE['<{colissimo}prestashop>tab-front_87f2a268788f2c10df500f018d1f43e5'] = 'Display preferences';
$_MODULE['<{colissimo}prestashop>tab-front_d7ad6e52e03c228c708b928534472adb'] = 'Address fields color';
$_MODULE['<{colissimo}prestashop>tab-front_4f66ef2f7e6f1cfaba2b867686793fad'] = 'Sections hightlighted in orange in the example below';
$_MODULE['<{colissimo}prestashop>tab-front_1826926319a1527ecb3ecac5639e4c97'] = 'Pickup list color';
$_MODULE['<{colissimo}prestashop>tab-front_6e58085b1c8677c1a4c3760729c60803'] = 'Sections hightlighted in grey in the example below';
$_MODULE['<{colissimo}prestashop>tab-front_2c2191772548e04c171d7230e7c0a6e5'] = 'Text font';
$_MODULE['<{colissimo}prestashop>tab-front_7b0ce2eddfca1822cb94c1956564f44b'] = 'Display example';
$_MODULE['<{colissimo}prestashop>tab-front_6927e13eb09e56b3afc5cd78c37f485f'] = 'Webservice connexion could not be checked';
$_MODULE['<{colissimo}prestashop>tab-intro_a4f24f5603a2e2a81bcef033fdd24d71'] = 'Colissimo Officiel';
$_MODULE['<{colissimo}prestashop>tab-intro_c9f6720ed458b1a69a2946968c85c5f7'] = 'Offer your customers the services of Colissimo France\'s No. 1 home delivery service.';
$_MODULE['<{colissimo}prestashop>tab-intro_f546e6ae9c6efd4b6200dc76b431b2e8'] = 'La Poste Group\'s parcel delivery operator, Colissimo helps you in managing your shipments in France and abroad.';
$_MODULE['<{colissimo}prestashop>tab-intro_f4f786fed3cf295f07736e4ca10312cb'] = 'More details on our delivery solutions';
$_MODULE['<{colissimo}prestashop>tab-intro_73c660f8923ab1d5999f875210101342'] = 'A contract is required to use this module';
$_MODULE['<{colissimo}prestashop>tab-intro_035b3c85fa2cbdd838645383cf319be5'] = 'This module works for clients under \"Facilité\" & \"Privilège\" contract.';
$_MODULE['<{colissimo}prestashop>tab-intro_6d5e182a1ebde38053f54dcadf431018'] = 'Subscribe to Colissimo';
$_MODULE['<{colissimo}prestashop>tab-intro_b349cdb8f5f7d3cc188c111a0a7edfd3'] = 'Synchronize your store with Colissimo services by logging on the following page';
$_MODULE['<{colissimo}prestashop>tab-intro_71938b8971346403c135c3f961713ad4'] = 'Set up and customize your PUDO display';
$_MODULE['<{colissimo}prestashop>tab-intro_d4a6fd601ee90116e325f2b6b0170bdc'] = 'Save time in your order management';
$_MODULE['<{colissimo}prestashop>tab-intro_ec23722467805ecb5c24d6bd4841542a'] = 'Edit labels from your merchant back office';
$_MODULE['<{colissimo}prestashop>tab-intro_ec0f6985236e1231ad71ffcfd90f9dbe'] = 'Export your orders in Coliship';
$_MODULE['<{colissimo}prestashop>tab-intro_e564bdf7d033bbef1f44f594ce1c4e51'] = 'Ready-to-print customs documents for your internal shipments';
$_MODULE['<{colissimo}prestashop>tab-intro_0c980e4501ce60c30fe705e82f2f7915'] = 'Enable Colissimo return label service';
$_MODULE['<{colissimo}prestashop>tab-intro_9eb1482be62bda215ffdc4b10592b222'] = 'Edit your deposit slip';
$_MODULE['<{colissimo}prestashop>migration_be015fe5c3aa2cabfaebc9e37798dc18'] = 'Migration from other Colissimo modules';
$_MODULE['<{colissimo}prestashop>migration_4b2445958218b0386890d79b62c38a2a'] = 'Before starting a migration, make sure your Colissimo contract allows you to use webservices. If in doubt, please contact your Colissimo sales representative.';
$_MODULE['<{colissimo}prestashop>migration_a8d395c8e55d86a024b139bf5bd98a07'] = 'Modules listed below and their associated carriers will simply be disabled.';
$_MODULE['<{colissimo}prestashop>migration_992a35324c7149e692c2ee3cac4666de'] = 'Afterwards, you should check carriers prices, module configuration and set your account type(s) into \"My Colissimo Account\" tab.';
$_MODULE['<{colissimo}prestashop>migration_9764b8130adbd8f949df1b992ef44e40'] = 'We strongly advise you to turn the maintenance mode on.';
$_MODULE['<{colissimo}prestashop>migration_f2442dcb5a87320ddd47b83e4d2be183'] = 'We noticed you currently have the following Colissimo module(s) installed and enabled:';
$_MODULE['<{colissimo}prestashop>migration_d0db312680e4bc4a82979f215deaa7e0'] = 'Do you want to migrate data such as module configuration, carrier pricing, labels?';
$_MODULE['<{colissimo}prestashop>migration_0bceb14c2e3a87ed47ed3e380f2178bd'] = 'No, I will configure the module myself';
$_MODULE['<{colissimo}prestashop>migration_2c7a3f2cff1624fd278ec96a2e5407ce'] = 'Yes, migrate the modules now';
$_MODULE['<{colissimo}prestashop>migration_d76c33cef6af906c7567a3b062eb1f7d'] = 'A problem occur while migrating from other module.';
$_MODULE['<{colissimo}prestashop>process_2d1656e35f8dc1825ee14eeb654c8c37'] = 'Please wait modules data are migrating...';
$_MODULE['<{colissimo}prestashop>process_ac696b0e81ef3e2daff5c569063a6c66'] = 'Retrieving credentials';
$_MODULE['<{colissimo}prestashop>process_cd0cd24c56838513893e65fa59abfa13'] = 'Retrieving carriers pricing';
$_MODULE['<{colissimo}prestashop>process_4656338100539c8a0a3a0e3bccb9bcec'] = 'Updating configuration';
$_MODULE['<{colissimo}prestashop>process_2fd2f5c1da92136b8399e10794bec03f'] = 'Updating existing data';
$_MODULE['<{colissimo}prestashop>process_718f35c4f083766893a9b8c7df7ad76c'] = 'Copying shipments documents';
$_MODULE['<{colissimo}prestashop>result_0a84cedd7960f860d53cd77698e4006f'] = 'The migration of the module(s) is completed. You can now finish configuring the module and verify settings.';
$_MODULE['<{colissimo}prestashop>result_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_9b47c40aef9e2df455bd77b988110ecd'] = 'Front Widget';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_d975476d5e8d6519b1b54a5711830acf'] = 'If you experience any problems with the display of the widget, you can now chose to use files embedded locally.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_29c20daee0c01af2a4123f047789fd46'] = 'You will also be able to override CSS and JS files locally at your convenience.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_e465105c68b93144fcbf6297c997172d'] = 'This option can be changed in the Front-Office tab.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_803e6e96f51cb47c7257c0c69b907fb7'] = 'Customs declarations';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_6f9ea43684a6705ec3c0da44f42d2de5'] = 'You can now configure your EORI (Economic Operator Registration and Identification) number.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_a1c1abbf560f360ddaf5a13c21f277f9'] = 'Go to the Back-Office tab, and fill your number in the \"International Shipments\" section.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_f37f6a1cd07e5dcdd3259ebecfc770a9'] = 'Order association & Change of Colissimo service';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_b89b8eda5d66168779c335bca038f9a6'] = 'From an order page, you can now associate an order placed with another carrier to the module.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_df86a7d84f25647b6d027372dc90faa9'] = 'You will be able to select the Colissimo service (with or without proof of delivery, pickup points) during the association.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_beb255699aa9414751ca840b6cb2ee54'] = 'When generating your labels, a new button will allow you to change the service with which you want to ship the order.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_2c14f4e4e46fad9c59452376fdec07c9'] = 'New status after label and deposit slip generation';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_80083d4b26411f57c5164f159f3ed991'] = 'Two new statuses are available: \"Shipping in progress\" and \"Handled by carrier\".';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_c083e4bef817762543b97d7101cd5342'] = 'From the module configuration, you can choose weither or not you want to update the order statuses after label and deposit slip generation, and after Coliship CSV imports.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_3ecbf4fb95842e8c64dcf3d802474618'] = 'Deleting labels';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_c0b37739cf8ce834dc008af84545f40b'] = 'Inside the dashboard and inside every order page, a new button to delete labels is displayed next to the shipment numbers.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_13c109179a91a06eb2d64d5e1af95689'] = 'Please note that deleting a label will also delete the associated return label and custom documents like CN23.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_0545b4c6ec340994a3b40144b6aa7bac'] = 'Display of shipment insurance';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_36ffc34c54e712370e3092f1e543a8aa'] = 'Inside the dashboard and inside every order page, an information about the insurance of shipments is now displayed.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_440c769107b9c3f5ff00249588bbb92e'] = 'Brexit update';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_a90692894d5d0ea8855274762000f057'] = 'As you probably know, the coming withdrawal of the United Kingdom from the European Union will impact deliveries to the UK.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_e5ddca83b96afb3656666d65cfc94bcf'] = 'The timeline of the Brexit being still uncertain, in order to anticipate it, the module has now a Brexit \"mode\" that can be enabled when the withdrawal will become effective.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_ccde716b73ab37d85e2747aac0bbd221'] = 'Please note the following changes regarding the Brexit:';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_01f69a9aafa526249b9ea4e11407e85d'] = 'Pickup point delivery option in UK won\'t be offered anymore';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_51f7ec3070b7eeb9c49672f5b767556b'] = 'The CN23 document will become mandatory';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_e3250617033d39851454a583fa46994b'] = 'New Timeline to track shipments';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_2bfb572d87f639f7e57458a1917ee8cc'] = 'A brand new tracking page is now offered to your customers.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_1d3fce7942d3be530ff9f2ad8c0ec7d7'] = 'The design of the page is closer to the one on laposte.fr and display a clear and understandable timeline in 5 steps.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_f77b140100b3275fe6be6a42ca00b860'] = 'HS Code, short description and origin country per product & category';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_b7aadbff296e4fcb02dc6b66a2f312a0'] = 'The module allows you to configure customs information at a product level and at a category level, in addition to the existing module level.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_fa579c011e64c394478efce23b54d2de'] = 'For example, for a given product, HS code is taken in priority at the product level. In case the information is not filled, HS code is taken at the category of the product level.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_d6a21df8f3247a4cc427283efd49adb0'] = 'Finally, if the information is also not filled, the value setted in the configuration of the module will be used.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_9a0f3ed029ce2d5bc4cd70af6975d44a'] = 'Ship orders from Overseas departments';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_c29111fbb51024338de9cedab76b607d'] = 'You can ship your orders from Guadeloupe, French Guiana, Martinique, Reunion, Mayotte, Saint Pierre and Miquelon, Saint Martin or Saint Barthelemy.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_2bb6571c9eddbd2da31da4841f57ec05'] = 'Shipping address can be configured in the \"My account\" tab.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_068c0a2954cc0dad45acdebcd3263ad6'] = 'Address for return shipments';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_8cc4238a0a15023168ceb330572c446c'] = 'A different address can be used to receive return shipments from the customers.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_3771d2bad2eb0ba5b5fdcd16e59215a9'] = 'The adress is optional and can be also configured in the \"My account\" tab.';
$_MODULE['<{colissimo}prestashop>whatsnew_1dd6796d5da23201cff9b61695aef865'] = 'Colissimo v%s - What\'s new?';
$_MODULE['<{colissimo}prestashop>whatsnew_981cae8b95d9009d00c1a1f71ae20062'] = 'Dont show this message again';
$_MODULE['<{colissimo}prestashop>whatsnew_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{colissimo}prestashop>header.back_1cccb2b31d097289e4246c69dac6ec67'] = 'Do you have a question?';
$_MODULE['<{colissimo}prestashop>header.back_b61470a64170d1c525ce28878c82b68b'] = 'Contact us using ';
$_MODULE['<{colissimo}prestashop>header.back_c2e2fce3a995f59900d7afbbe58683f5'] = 'this link';
$_MODULE['<{colissimo}prestashop>header.back_afef1e693336cc1e7ddf02f79fafdc45'] = 'or by phone at:';
$_MODULE['<{colissimo}prestashop>header.back_78a1949268ace1fc7465c3ccd5782138'] = 'Download documentation';
$_MODULE['<{colissimo}prestashop>quick-access_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{colissimo}prestashop>quick-access_87513a0ebdc261ac6ea16c8d0a681567'] = 'Coliship';
$_MODULE['<{colissimo}prestashop>quick-access_a49b4f3b1331f9473e6a4b24d7683108'] = 'Postage';
$_MODULE['<{colissimo}prestashop>quick-access_229804fed4be0761f41226b37150e070'] = 'Shipping numbers import';
$_MODULE['<{colissimo}prestashop>quick-access_74217131bf362ecde216c8b1f4f50b37'] = 'Deposit slip';
$_MODULE['<{colissimo}prestashop>quick-access_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>return_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{colissimo}prestashop>return_e514bc7a32931eed433a40ba6f9262a7'] = 'Find on this page your orders processed by Colissimo.';
$_MODULE['<{colissimo}prestashop>return_596da41272bb03345610be55b83c7bf9'] = 'This page will allow you to:';
$_MODULE['<{colissimo}prestashop>return_23fdd18f2761174d452665ee11c2f749'] = 'download your return labels,';
$_MODULE['<{colissimo}prestashop>return_3689a244692158dfdd764456e72a79fb'] = 'choose a place of deposit to return your parcel,';
$_MODULE['<{colissimo}prestashop>return_8448ece2382ef4d64117b9b3f6cff01e'] = 'trigger the collection of your parcel in your mailbox';
$_MODULE['<{colissimo}prestashop>return_e4c60de804b46fed798d872720eb255f'] = 'If you want to deposit your parcel at a retailer or post office, click';
$_MODULE['<{colissimo}prestashop>return_6c92285fa6d3e827b198d120ea3ac674'] = 'here';
$_MODULE['<{colissimo}prestashop>return_5d4710f9a8250b13164a82c94d5b00d1'] = 'Order reference';
$_MODULE['<{colissimo}prestashop>return_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>return_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{colissimo}prestashop>return_44d95c5d6206057b4a9f266567299891'] = 'Return label';
$_MODULE['<{colissimo}prestashop>return_c20d4f77d50c0923d0b9fecaab58082f'] = 'Mailbox return';
$_MODULE['<{colissimo}prestashop>return_8046f754815168a6cbf6013b28cc56ef'] = 'Generate a return label';
$_MODULE['<{colissimo}prestashop>return_5ba6230f81c38e13c354bb697c4fd6d7'] = 'Request a mailbox pickup';
$_MODULE['<{colissimo}prestashop>return_f11e3eec419d6a3be1275fbe554da204'] = 'You don\'t have any orders shipped with Colissimo yet.';
$_MODULE['<{colissimo}prestashop>return_5e05b633c1a361ba41bf0d02d3c9ae50'] = 'Colissimo Mailbox return';
$_MODULE['<{colissimo}prestashop>return_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{colissimo}prestashop>return_fe2d5b7d389389adb91100a21fedc410'] = 'An unexpected error occurred. Please try again later.';
$_MODULE['<{colissimo}prestashop>tracking_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{colissimo}prestashop>tracking_5014e589dcb6944a13c96754166566d7'] = 'Colissimo shipment number';
$_MODULE['<{colissimo}prestashop>tracking_d393d753c6742ecddc86e32d2a201e8b'] = 'There are no Colissimo shipments yet. Please come back later.';
$_MODULE['<{colissimo}prestashop>tracking_d440aea5253ee74dd9c9423efd800a85'] = 'Please wait while we are retrieving last tracking details...';
$_MODULE['<{colissimo}prestashop>tracking_4bdc457d38575a6835dbc065861d1f26'] = 'An error occurred while retrieving tracking details. Please try again later.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_064f3dc272af29bfa8b97796431ce4a4'] = 'Enter the address of the parcel to be collected';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Company';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_956205f0d2c8352f3d92aa3438f1b646'] = 'Address 1';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_2e21e83375deefc4a3620ab667157e27'] = 'Address 2';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_42c2114783dee70f46b0c9aeb697a4c6'] = 'Check availability';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_c4fe859ac33d3d549b704f29e5807534'] = 'How it works?';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_06893a36890ffe5c68f20ff837706dc8'] = 'Print the return label and paste it on the package.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_f6e46a7864b4b82f886d6f7a295e10b6'] = 'Drop the package into your mailbox the day of the pickup.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_24d053cda3155b404146ddd6e7a915c9'] = 'Your postman will pick it up during the day and drop a receipt.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_e49d7c82635477cc5d892e5dd9dd0e1d'] = 'The collection by the postman is planned on';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_cbe59ee454e2ac2a1172ba6329bba32b'] = 'Be sure to put your parcel in your mailbox before';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_1202aec84e991ec129a4c391031c24ed'] = 'at the following address:';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_20e14ce2c026af7a6786f899a21f5f92'] = 'Confirm the pick-up request';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_7bf8af17ee5478a2f2b32ea260b9742e'] = 'Your request is confirmed';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_8721ec1aee82b0e61eeb6b520331c285'] = 'An error occurred. Please try again later or request a pickup on Colissimo website at this url:';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_a5203990d87507af3aefc56509dbf8b3'] = '- Sent by';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_0c65470536f9efeea40d2bf82af180d7'] = 'Type of delivery';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_e443eafc68224eebb8d05c26c46d027f'] = 'Reschedule my delivery';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_6fffeabee69b90c2394e6430624c39ef'] = 'You will need ID to collect your shipment.';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_ab066b3292d8ab61ef3b5c77169cdd19'] = 'More information';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_1b7534dfea3e7ee98617c418f6dbaf28'] = 'See all the steps';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_5f0ca3e8b37b653d3bb4b9898d7d6317'] = 'Dates';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_f3a29486bed19a90f2da6d007818b427'] = 'Steps';
$_MODULE['<{colissimo}prestashop>tracking_19b5dd5d93e02c1d902d2d9196039b90'] = 'Colissimo shipment tracking for order';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_a406781dc0a440ad578c1e4592989d55'] = 'Configure these shipments';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_f9431617bc26c099b0b6b51154abce99'] = 'Address could not be saved.';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>displayadmincolissimodashboardlistafter_f806d7f74b2b23a620e5d22286456d12'] = 'An error occurred while displaying order details.';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_6071fb27ff4b9b2b8624d42b453f1a79'] = 'Please fill in the customs information of your product';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_ba737e4fd5f6e25e0bb7722e835a13e2'] = 'HS Code';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_9ff7aab19985917255dcd57adc9162c6'] = 'Country origin';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Please select a country --';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_c1069a480848e06782b81b8bea9c0c94'] = 'Short description';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_6071fb27ff4b9b2b8624d42b453f1a79'] = 'Please fill in the customs information of your product';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_ba737e4fd5f6e25e0bb7722e835a13e2'] = 'HS Code';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_9ff7aab19985917255dcd57adc9162c6'] = 'Country origin';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Please select a country --';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_c1069a480848e06782b81b8bea9c0c94'] = 'Short description';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_9ea67be453eaccf020697b4654fc021a'] = 'Save and stay';
$_MODULE['<{colissimo}prestashop>admin-order-association_82ecd4814da953ba98e16e9d5dc3ca1f'] = 'Associate this order to Colissimo';
$_MODULE['<{colissimo}prestashop>admin-order-association_e536778fa921228fce86e518cc01dd10'] = 'This order has not been placed using a Colissimo carrier.';
$_MODULE['<{colissimo}prestashop>admin-order-association_2391da110c802732e512aa6c47e45e9a'] = 'However, you can still associate it to Colissimo in order to generate label, track shipments...';
$_MODULE['<{colissimo}prestashop>admin-order-association_d27b9a818f312c5f7d6405e0293edbec'] = 'Choose between home delivery or pickup delivery.';
$_MODULE['<{colissimo}prestashop>admin-order-association_d5d443e755494518ef7b242e90343e4b'] = 'Associate order to Colissimo';
$_MODULE['<{colissimo}prestashop>admin-order-association_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'An error occured. Please try again.';
$_MODULE['<{colissimo}prestashop>admin-order-no-association_eff89108e46bd57c146987323e4d17bd'] = 'Cannot associate order to Colissimo';
$_MODULE['<{colissimo}prestashop>displaycustomeraccount_d7910d2da51881882789ae8e2c2833b3'] = 'Colissimo returns';
$_MODULE['<{colissimo}prestashop>displayorderdetail_53923c1d262a84410f8e6a4439bff381'] = 'Tracking of your colissimo shipment(s)';
$_MODULE['<{colissimo}prestashop>displayorderdetail_ad8783089f828b927473fb61d51940ec'] = 'Use';
$_MODULE['<{colissimo}prestashop>displayorderdetail_c2e2fce3a995f59900d7afbbe58683f5'] = 'this link';
$_MODULE['<{colissimo}prestashop>displayorderdetail_7a056cb64e94079d0acc39ccee501a58'] = 'to track all shipments associated to this order';
$_MODULE['<{colissimo}prestashop>displaypaymenttop_d9b4d67ed96e83e25b123598a8467d48'] = 'Please select a Pickup point and validate your mobile number or choose another shipping option.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_e06f3f89d2e450339d0f8cd013c3327f'] = 'Selected pickup-point address';
$_MODULE['<{colissimo}prestashop>pickup-point-address_a04ce334ba80e8a45cf88ea7066436b6'] = '(Choose another pickup point)';
$_MODULE['<{colissimo}prestashop>pickup-point-address_7adc9d3194334174fade670431893958'] = 'Please confirm your mobile phone number.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_81fef81dd75e2bd1a1fdf77cab8261e0'] = 'For France only (+33), you will receive text notifications about the delivery progress.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_70d9be9b139893aa6c69b5e77e614311'] = 'Confirm';
$_MODULE['<{colissimo}prestashop>pickup-point-address_27d6e93ae9563c785c8abf7b416577a1'] = 'Select a pickup point';
$_MODULE['<{colissimo}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{colissimo}prestashop>displaycarrierextracontent_2fb63315dc36bb5d3bb604a3a1809d3a'] = 'Pickup point selection';
