<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{colissimo}prestashop>colissimo_8bb53f50885e0d9feb050403e8557643'] = 'Colissimo - Officiel : Gérer vos expéditions avec Colissimo.';
$_MODULE['<{colissimo}prestashop>colissimo_abdd86fd0227c0f85d8a88b81432209b'] = 'Ce module vous permettra d’intégrer l’affichage des points de retrait sur votre site, d’imprimer vos étiquettes depuis votre back office ou Coliship et de proposer le suivi des expéditions à vos clients.';
$_MODULE['<{colissimo}prestashop>colissimo_3f501d96438cf202a1607f1caf6714f5'] = 'Vous devez activer l\'extension cURL pour utiliser ce module';
$_MODULE['<{colissimo}prestashop>colissimo_6e8783342ab964d7a45dfd98382d5017'] = 'Vous devez activer l\'extension PHP zip pour utiliser ce module';
$_MODULE['<{colissimo}prestashop>colissimo_bdef3c6a66a23de72061f4baf8aa3722'] = 'Vous devez activer l\'extension PHP SOAP pour utiliser ce module';
$_MODULE['<{colissimo}prestashop>colissimo_5d12626aa7a586c12620012a2db8db3f'] = 'Merci de configurer votre N° de compte et mot de passe pour utiliser le module';
$_MODULE['<{colissimo}prestashop>colissimo_819bbadcaffe077265f73154fb88a7a6'] = 'Impossible de créer des tables';
$_MODULE['<{colissimo}prestashop>colissimo_c9361ed359453887d86b169f46dd28d4'] = 'Impossible de créer les Services Colissimo';
$_MODULE['<{colissimo}prestashop>colissimo_45887e570f28607c91ee8ca67b641454'] = 'Impossible de mettre à jour le fichier csv des codes trackings. Merci de vérifier les permissions du module';
$_MODULE['<{colissimo}prestashop>colissimo_04d5ccb10a333322ca57be0b30e31afe'] = 'Impossible de créer les transporteurs';
$_MODULE['<{colissimo}prestashop>colissimo_11ee429bb7d72fddeb020aabbf453453'] = 'Impossible de créer les Menu BO Colissimo';
$_MODULE['<{colissimo}prestashop>colissimo_f30a1a0557851c894dbe6fb2720fa3b9'] = 'Veuillez renseigner votre adresse expéditrice dans l\'onglet \"Mon compte Colissimo\" pour profiter pleinement des fonctionnalités du module.';
$_MODULE['<{colissimo}prestashop>colissimo_a8d261b09b5044a6f63892da19c33698'] = 'Merci de renseigner une adresse retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_e5b309c5aedc92ffefafa243bcb8ddd7'] = 'Merci de renseigner un nom valide.';
$_MODULE['<{colissimo}prestashop>colissimo_bafcdd6fefe2bb280d9602cb3d601938'] = 'Merci de renseigner un prénom valide.';
$_MODULE['<{colissimo}prestashop>colissimo_93b83d37a790e6ccb23a655965c4ee37'] = 'Merci de renseigner une adresse valide.';
$_MODULE['<{colissimo}prestashop>colissimo_711ce8760eaa549aa79112f82b6f662e'] = 'Merci de renseigner un nom de ville valide.';
$_MODULE['<{colissimo}prestashop>colissimo_57418fe19492653558132848ecbab986'] = 'Merci de renseigner un code postal valide.';
$_MODULE['<{colissimo}prestashop>colissimo_6c3e322e80ad030722b6fb9f159c7f6a'] = 'Merci de renseigner un pays valide.';
$_MODULE['<{colissimo}prestashop>colissimo_51beb74aaa601233e2f74cd4b58e6bc0'] = 'Merci de renseigner un N° de téléphone valide.';
$_MODULE['<{colissimo}prestashop>colissimo_a07578933686982f0e280c1e53a04860'] = 'Merci de renseigner un Email valide.';
$_MODULE['<{colissimo}prestashop>colissimo_960e3553b5c07f59cedfcb51be4a3d48'] = 'Merci de renseigner un numéro de téléphone valide';
$_MODULE['<{colissimo}prestashop>colissimo_2b0e08d3e337cc636bdbf3518df31e29'] = 'Merci de renseigner un prénom de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_d489235ad021475053ce1e72e0a2abf7'] = 'Merci de renseigner un nom de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_a420100fb97262cfed26741afb66adda'] = 'Merci de renseigner une adresse de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_6ca55e08d24b26f1c80bd22f3ef1a90b'] = 'Merci de renseigner une ville de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_be9ef776bdf5ed6d20e47e29d2736f71'] = 'Merci de renseigner un code postal de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_c771921098607e48b1a44a5c0d48a939'] = 'Merci de renseigner un pays de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_ad7222e32a5506c7dbe874cddb2e46f0'] = 'Merci de renseigner un numéro de téléphone retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_431dc497c1f6f7e9ebb5aac0f7266084'] = 'Merci de renseigner une adresse mail de retour valide.';
$_MODULE['<{colissimo}prestashop>colissimo_60ff0406fb370a6b299024c15df3ada6'] = 'Adresse expéditeur enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_9196ab5ed746878b05fcf5c5751c55ba'] = 'Adresse de retour enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_b6470344bb63cd52d272f70baf2f2c89'] = 'Détail du compte enregistré avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_80c60675943e90283676fc1ff3835de3'] = 'Merci de sélectionner au moins un type de compte.';
$_MODULE['<{colissimo}prestashop>colissimo_2af4023163756bdf57b321f3912fe7e7'] = 'Configuration du Brexit sauvegardée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_c35094be7ac0166690a8353ad87ed86f'] = 'Configuration du widget Front page enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_9aae6e45444e0bd8476ee5e6cf944c1b'] = 'Veuillez renseigner un temps de préparation valide (nombre entier).';
$_MODULE['<{colissimo}prestashop>colissimo_e5617d3bde9d6f783f1279a09c775def'] = 'Veuillez renseigner un code SH valide. Formats acceptés : 6, 8 ou 10 chiffres uniquement.';
$_MODULE['<{colissimo}prestashop>colissimo_11fead510f800ca48915f129f2c9852a'] = 'Configuration Back office enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_e7af50a25df1eda96381ec95343c1469'] = 'Configuration de l\'adresse d\'expédition par défaut enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_9a99fdea3a11b0426503de49ae2262af'] = 'Veuillez renseigner une durée de vie et un nombre de fichiers valides (nombres entiers)';
$_MODULE['<{colissimo}prestashop>colissimo_3caa513a9af5a996cecece49eb5025d0'] = 'Configuration de la gestion des fichiers enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>colissimo_155f976b72ebcf4aca84175c85c07288'] = 'Paramètre sauvegardé avec succès';
$_MODULE['<{colissimo}prestashop>colissimo_7f49ae28e8026b7dc74d35abf4f66f38'] = 'Merci de choisir un point retrait ou de choisir un autre mode de livraison.';
$_MODULE['<{colissimo}prestashop>colissimo_b2bfc3502e61f29f89430d73a44755b3'] = 'Etiquette N°';
$_MODULE['<{colissimo}prestashop>colissimo_4bd668fbad10da3ff12afe985ad18a7c'] = 'Etiquette N°%s mise à jour';
$_MODULE['<{colissimo}prestashop>colissimo_ee5c5839980b47f1893220655a3de0fb'] = 'Point de retrait';
$_MODULE['<{colissimo}prestashop>colissimo_3112f9fe1ac9ed517645d26dbb39730c'] = 'Merci de choisir un point retrait ou de choisir un autre mode de livraison.';
$_MODULE['<{colissimo}prestashop>colissimo_d98fb9a84132a4a0153f0f906106d715'] = 'Merci de renseigner votre N° de téléphone portable.';
$_MODULE['<{colissimo}prestashop>colissimo_e7723152fb0bc9bafa80911d8a00bd2c'] = 'Merci de renseigner un N° de téléphone portable valide.';
$_MODULE['<{colissimo}prestashop>colissimo_73d315c115c1743ecbbd3054a4fba011'] = 'Impossible d\'enregistrer le N° de téléphone portable.';
$_MODULE['<{colissimo}prestashop>colissimo_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Merci de choisir un pays --';
$_MODULE['<{colissimo}prestashop>colissimo_7af5a54bba8e91bba77bcfe5d8936451'] = 'Informations douanières Colissimo';
$_MODULE['<{colissimo}prestashop>colissimo_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{colissimo}prestashop>colissimo_cd65aa5e027e526df5a34c8c5b293b48'] = 'Pays d\'origine';
$_MODULE['<{colissimo}prestashop>colissimo_5ee9450ed51089f729f6c67a92760276'] = 'Code SH';
$_MODULE['<{colissimo}prestashop>colissimo_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_0fbac0aedee46450ff705a34ea8edfba'] = 'Le mode d\'affranchissement Colissimo est configuré sur \"Coliship\". Pour éditer des étiquettes depuis PrestaShop, changez ce paramètre dans la configuration du module Colissimo.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_0789d313fb7e988f032a8c5adfd1be5c'] = 'Configurer toutes les expéditions';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_846b84c57f9554c2137b3fd8878daf27'] = 'Masquer les envois sélectionnés';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Statut de commande';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_3346a7a14f1a8ccbeae423eb91029d63'] = 'Service Colissimo';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Pays de livraison';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_85d69ef5b22c853fca941a170ad1e7e3'] = 'Merci de sélectionner au moins une commande.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_a42eadc59da181cf5b5020280f689a35'] = 'Envois masqués avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_c4a0dd655683315375505960b152f454'] = 'Mettre à jour l\'adresse';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_04176f095283bc729f1e3926967e7034'] = 'Nom';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_dff4bf10409100d989495c6d5486035e'] = 'Prénom';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_46a2a41cc6e552044816a2d04634545d'] = 'Etat';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_41c2fff4867cc204120f001e7af20f7a'] = 'Tél. Mobile';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_83c6e56b2a470267706380479a74a3e0'] = 'Adresse enregistrée avec succès.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_6c4b81cb4b2e94d71075a8410e87c4e1'] = 'Vous ne pouvez pas créer d\'étiquette retour pour ce pays.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_100d1dedc609a6aff1128d004e1fa4d1'] = 'Aucun documents à supprimer.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_37722d210986052620ef88ea001e8d5f'] = 'Aucun fichiers supprimés. Merci de vérifier les logs.';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_6199c42b7506de634c668d2bdac288a7'] = '%d fichiers supprimés avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimoaffranchissementcontroller_f1b4b9f9f5ddf745bf8fdfc8f5709e78'] = 'Une erreur est survenue. Veuillez recharger la page.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_a894a611aa4f12287a23802f67b90ebf'] = 'Le mode d\'affranchissement Colissimo est configuré en mode \"PrestaShop\". Si vous voulez importer ou exporter les commandes en utilisant Coliship, modifiez la configuration dans le Module Colissimo Officiel.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_50ef6f207cb74967f1ee69ca6f0eab03'] = 'Vous n\'avez pas renseigné un code SH valide dans la configuration du module Colissimo. Cela peut entraîner des erreurs lors de l\'import dans Coliship';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_7d8344de1d8bc0fbf256490d3c09b7a2'] = 'La devise EUR n\'est pas installée. Les valeurs des produits risquent d\'être incorrectes dans le document CN23.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_bcc0cf906f2ae5c3ebd1cbcca1d05097'] = 'Afin de pouvoir exporter les commandes dans Coliship, veuillez vérifier que le dossier temporaire de votre serveur soit accessible en écriture (%s).';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_215c14b048c19de995a13461bf3e9464'] = 'Paramètres invalides.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_db870de4d00023cc0d7e26def703ab7f'] = 'Aucun fichier envoyé.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_a506188fb1112d4fdd034984fe9077dd'] = 'Taille limite dépassée.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_8cb53a115ac98810cca00338a246274e'] = 'Erreur inconnue.';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_447a436acbc2b2b35d548fbf31d34bcc'] = 'Merci de ne charger que des fichiers de type .csv';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_d5977d9a3b3094db10a294ac0376ee76'] = 'Impossible d\'uploader le fichier .csv';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_e05ede71efe97b5da2dfa50d232c8860'] = 'Ligne %d - Commande non trouvée';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_57f0bc2c01358823bfe6a138d9988d0e'] = 'Ligne %d - L\'étiquette existe déjà';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_3affeca3a4c856b5ffe9022150a8d2d3'] = 'Ligne %d - %s';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_34556a3d156b59fe4608842299a7d21f'] = '%d étiquette(s) ont été importée(s) avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimocolishipcontroller_43602ade0d5895219033a7ba1dd7c6fc'] = 'Impossible d\'exporter le fichier CSV. Veuillez vérifier le fichier de logs du module.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_abf132e3bd0ff96d07763e4f06dec44e'] = '%d / %d numéros de suivi mis à jour correctement.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Statut de commande';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_3346a7a14f1a8ccbeae423eb91029d63'] = 'Service Colissimo';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Pays de livraison';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_f2826c90f1c1c5ec5d1bfcb7f4c1bf5e'] = 'Nombre';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_bbb6ddaa5c1b3dcd8caf2c0673f5932b'] = 'd\'expédition(s)';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_59ca88f7b0e80cdd9af330af600a9ff6'] = 'Risque';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_5aa0ebc6889f541424f3cdc6244e6e86'] = 'Impossible de mettre à jour le suivi tracking.';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_b814d512d4cd123aeffefecb22ff2203'] = 'Impossible de charger la commande Colissimo';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_eb04e12cc9e49c929087718528d74ca8'] = 'Impossible de mettre la commande Colissimo';
$_MODULE['<{colissimo}prestashop>admincolissimodashboardcontroller_d4eab6753f9f3d4b57580427264beaa6'] = 'Mise à jour effectuée avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_fa2a12898a25f1c0832435c4d868e8c2'] = 'Historique des bordereaux Colissimo';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_e5b40feb0efe5c6ad4793b6f0c88e627'] = 'Bordereau N°';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_d1baeb5eeb3db716c258aa292fbcfd71'] = 'Nombre de colis';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Date de création';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_3e457653716e6da8d39f3775fdde3db7'] = 'Etiquette scannée avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_26ff9d751ace1f5038c0c6e6ea8ef551'] = 'Vous devez activer l\'extension SOAP pour pouvoir générer des bordereaux.';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_46e10b82b0d22bf8d55e4e3ce7bc0054'] = 'Imprimer la sélection';
$_MODULE['<{colissimo}prestashop>admincolissimodepositslipcontroller_0a38441a162f865f2833c76154a17406'] = 'Impossible de générer le fichier zip.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_d4b1efc5737bce649d40d898acb8dc3f'] = 'Le téléchargement de l\'étiquette a échoué. Veuillez vérifier le fichier de logs du module.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e2b50061de2d5f1e80bbdc1d7b969562'] = 'L\'affichage de l\'étiquette a échoué. Veuillez vérifier le fichier de logs du module.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_4ba4aee4b6d68a459bcfec539f4ec589'] = 'Le téléchargement du fichier CN23 a échoué. Veuillez vérifier le fichier de logs du module.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_054d0aa9eff7a38ecccbbcd4f850819d'] = 'L\'affichage de la CN23 a échoué. Veuillez vérifier le fichier de logs du module.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_0a38441a162f865f2833c76154a17406'] = 'Impossible de générer le fichier zip.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e147e0e284741995c0bc70328954da48'] = 'Impossible de créer d\'étiquette retour pour cette destination.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_51649a4fb03b3c442c6457a2bbdf5085'] = 'Impossible d\'envoyer l\'étiquette au client.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_ae05d6a40a268a29433cf97f52087393'] = 'Etiquette retour générée.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_77b73d04659ed9363be55ac6b560ab05'] = 'Etiquette supprimée avec succès.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_056c0d25ed03f1ccb7975074f6b1748a'] = 'Etiquette retour non valide. Veuillez recharger la page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_4fd6033c8d75df28caf2619a4455ad0a'] = 'Commande Colissimo invalide. Veuillez recharger la page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_bf4f15a433e7c8943d6b3077b038640c'] = 'Etiquette non valide. Veuillez recharger la page.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_8c30bd5d7a3c4ef8f297cb7ed0973566'] = 'Impossible d\'envoyer l\'étiquette retour au client.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_840d0116e173757c66cf0631f7832c3c'] = 'Etiquette retour invalide.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_de4453c515ac1c78bb9e8567f59645ee'] = 'E-Mail envoyé avec succès';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_6e048679d3182fc2dc9025c6aade5faa'] = 'Impossible de regrouper les documents PDF.';
$_MODULE['<{colissimo}prestashop>admincolissimolabelcontroller_e38024712defe3b110c40ecfe04f19fa'] = 'Il n\'y a pas de documents PDF.';
$_MODULE['<{colissimo}prestashop>admincolissimologscontroller_56c80418167615e147b4d1901e22e00e'] = 'Fichier de log introuvable. Assurez-vous que les logs soient activés et que le fichier existe.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_c9998987c4c813b41b8b5cc55987c842'] = 'Impossible de se connecter au widget. Veuillez vérifier les informations ou essayer plus tard.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_916111a742ae0192c9bb8e0cad4bced5'] = 'Connexion Webervice opérationnelle.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_3518057e5caed51b723d91af65dcfe21'] = 'Merci de vérifier vos identifiants.';
$_MODULE['<{colissimo}prestashop>admincolissimotestcredentialscontroller_5466982c491c927eaa164b8b62995651'] = 'Vos identifiants ont été vérifiés avec succès.';
$_MODULE['<{colissimo}prestashop>return_73642c71dca6f32d43b4a700f525fb70'] = 'Etiquette retour générée avec succès';
$_MODULE['<{colissimo}prestashop>return_d7910d2da51881882789ae8e2c2833b3'] = 'Retours Colissimo';
$_MODULE['<{colissimo}prestashop>return_5eed37de2f8c2eeb306b638a47323d9f'] = 'Une erreur s\'est produite lors du téléchargement de l\'étiquette retour. Veuillez réssayer ou contactez-nous via la page de Contact.';
$_MODULE['<{colissimo}prestashop>return_b83eb39c60a88c6bb9717a9ddd9f4a0b'] = 'Colis retour à déposer le %s avant %s';
$_MODULE['<{colissimo}prestashop>return_6e38f1276fbeb999cf898a07030b769e'] = 'Une erreur s\'est produite. Merci de vérifier votre adresse et d\'essayer de nouveau.';
$_MODULE['<{colissimo}prestashop>return_dbcd2fac6fa77c2be569372ca57fc8af'] = 'Une demande de retour a déjà été soumise.';
$_MODULE['<{colissimo}prestashop>tracking_2cca9fbde8aa036f2a81108433253bd4'] = 'N° de suivi Colissimo';
$_MODULE['<{colissimo}prestashop>widget_f1b4b9f9f5ddf745bf8fdfc8f5709e78'] = 'Erreur inattendue. Merci de bien vouloir rafraîchir votre page.';
$_MODULE['<{colissimo}prestashop>widget_73d315c115c1743ecbbd3054a4fba011'] = 'Impossible de sauvegarder le numéro de téléphone.';
$_MODULE['<{colissimo}prestashop>widget_0447f07c35128b1143920effd21fca3f'] = 'Numéro de téléphone enregistré.';
$_MODULE['<{colissimo}prestashop>widget_05c18b8f66dfa94deeb1986e2598cb19'] = 'Merci de renseigner un numéro de téléphone valide.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_5f286e6f65121148810a88c982aac195'] = 'Retour à la sélection';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_af0f5bdc5be121b9307687aeeae38c17'] = 'Adresse de livraison';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c2ba7e785c49050f48da9aacc45c2b85'] = 'Service';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'Inclure';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_546c5f3403eac51af201ff7f49997bd6'] = 'les étiquettes retour';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_eaff1bdf24fcffe0e14e29a1bff51a12'] = 'Assurance';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_890a10788493e3d572586e991cd43543'] = 'Franc de Taxe et de Douane';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_cb67b23b3117e57422bd54cfb3b187b0'] = 'D150';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_3253dab65960ebbcb7f78ccc0847f696'] = '(non  mécanisable)';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_8eea62084ca7e541d918e823422bd82e'] = 'Résultat';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c68017bda29b9b9a5525084637bba8ab'] = 'Traiter ces expéditions';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_b8bff52be9cb0dde1f5494259ecac2cb'] = 'Aucune expédition à traiter pour le moment.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_633bc2bac5a3bce81a8510b2f991d8a2'] = 'Traitement en masse Colissimo';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_db1dbef29b158f15717a49daee2fddb1'] = 'Le mode d\'affranchissement est configuré sur \"Auto\". Vous pouvez changer les paramètres d\'affranchissement comme l\'assurance, le retour etc... dans la';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_a2730d306c2b9cfdd61865f9597ad4e8'] = 'configuration du module';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_d00e96fbe57628f02a648c85a9e89750'] = '(onglet Back-office).';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_c382a119591a7de32aaeb23b6eef2513'] = 'Souhaitez-vous générer %d étiquette(s)?';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_3f12ab7e8132b6cbab7185e22eb3c0d8'] = 'Non, vérifier les envois';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_4dd34c13bd8eb9c4a544a105ffbfde6e'] = 'Oui, démarrer le traitement';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_74989e6f53482543b5730b09f5735cd5'] = 'En attente...';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_85d69ef5b22c853fca941a170ad1e7e3'] = 'Merci de sélectionner au moins une commande.';
$_MODULE['<{colissimo}prestashop>affranchissement-configuration-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>address-form_08b03da9df5ffceca765deb9908644d6'] = 'Fermer sans sauvegarder';
$_MODULE['<{colissimo}prestashop>address-form_f9431617bc26c099b0b6b51154abce99'] = 'L\'adresse ne peut être enregistrée.';
$_MODULE['<{colissimo}prestashop>address-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>docs-alert_e3258c082669bf84c08cf4301500ff65'] = 'Vous avez atteint la limite du nombre de documents Colissimo (étiquettes, CN23, bordereaux) stockés sur le serveur.';
$_MODULE['<{colissimo}prestashop>docs-alert_3504bd5c7002414e1fff31557e240a16'] = 'Nous vous conseillons de libérer de l\'espace en cliquant sur le bouton ci-dessous.';
$_MODULE['<{colissimo}prestashop>docs-alert_080759374399bba48414c535841cad69'] = 'Les documents datant de plus de %d jours seront supprimés.';
$_MODULE['<{colissimo}prestashop>docs-alert_8d945de680cfbb429b6061ea8d301bd7'] = 'Supprimer %d fichier(s)';
$_MODULE['<{colissimo}prestashop>download-result_75c9e94917aeddf5f238161462a7923c'] = 'Toutes les commandes ont été traitées.';
$_MODULE['<{colissimo}prestashop>download-result_f28128b38efbc6134dc40751ee21fd29'] = 'Documents';
$_MODULE['<{colissimo}prestashop>download-result_d77f291c55f4869fdfeb1d27c2ec0d82'] = 'Tous les documents';
$_MODULE['<{colissimo}prestashop>download-result_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etiquettes aller';
$_MODULE['<{colissimo}prestashop>download-result_e5373d11177f617a8fab79e0c25602b7'] = 'Etiquettes retour';
$_MODULE['<{colissimo}prestashop>download-result_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{colissimo}prestashop>download-result_afa0e443a161e904a03bbbc333506256'] = 'Imprimer les PDF';
$_MODULE['<{colissimo}prestashop>download-result_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Télécharger';
$_MODULE['<{colissimo}prestashop>download-result_cf1afa58e5f65adf3c42514e2b6c00b7'] = 'Aucun document n\'a été généré. Merci de vérifier les erreurs.';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_f1c356d4a1d3f66cf6574618b04aea16'] = ' Choix du service Colissimo';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_4c8d3fbb18ddd5b58a2e01dae117d31b'] = 'Services Colissimo disponibles';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_27d6e93ae9563c785c8abf7b416577a1'] = 'Choisir un point de retrait';
$_MODULE['<{colissimo}prestashop>modal-service-selection-form_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{colissimo}prestashop>order-resume-content_f1d3b424cd68795ecaa552883759aceb'] = 'Détails de la commande';
$_MODULE['<{colissimo}prestashop>order-resume-content_cd35d0d977d13d7779c3f6cc1fdaff5a'] = 'Total commande (TTC) :';
$_MODULE['<{colissimo}prestashop>order-resume-content_1d4c9008fd49770971ffc2e8f32df870'] = 'Total frais de port (TTC) :';
$_MODULE['<{colissimo}prestashop>order-resume-content_fd5f7a8ff6ee357c83f108926c18210d'] = 'Poids total :';
$_MODULE['<{colissimo}prestashop>order-resume-content_df644ae155e79abf54175bd15d75f363'] = 'Nom du produit';
$_MODULE['<{colissimo}prestashop>order-resume-content_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{colissimo}prestashop>order-resume-content_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{colissimo}prestashop>order-resume-content_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prix unitaire';
$_MODULE['<{colissimo}prestashop>order-resume-content_21034ae6d01a83e702839a72ba8a77b0'] = '(HT)';
$_MODULE['<{colissimo}prestashop>order-resume-content_2db6f49690ec6d184b560b508e59084d'] = 'Poids unitaire';
$_MODULE['<{colissimo}prestashop>order-resume-content_614103b76fd0d9de068d69034fb6f987'] = '(%s)';
$_MODULE['<{colissimo}prestashop>progress-bar_6ff9dd0d34f65181173c1e4bc39939de'] = 'Sélection';
$_MODULE['<{colissimo}prestashop>progress-bar_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>progress-bar_0e520a1ffa38eba4b2cf41d4d09e8961'] = 'Impression';
$_MODULE['<{colissimo}prestashop>td-affranchissement-delivery-address_d411d513c07925b5643a85c9ac24f7bb'] = 'N° de mobile renseigné par le client';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_b021df6aac4654c454f46c77646e745f'] = 'Etiquette aller';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_afa0e443a161e904a03bbbc333506256'] = 'Imprimer le PDF';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_3030404aedf764219526b7ae7fb97d12'] = 'Préparation de l’impression';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23 aller';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_1ddc6071aaec61e06b4af43d015d6cf4'] = 'Etiquette retour';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_3d969ea5940010aa6096efce29f68732'] = 'CN23 retour';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_b2d67272d863c6431f3c60331ec06460'] = 'Erreur sur l\'étiquette retour';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_c4050132b1d2355a957cdf4c64a7da2f'] = '(voir détails)';
$_MODULE['<{colissimo}prestashop>td-affranchissement-result_004012108a6cdaea2a2a4232e38c8107'] = 'Erreur sur l\'étiquette aller';
$_MODULE['<{colissimo}prestashop>td-affranchissement-service_ff8ed771b80bb272d582beb816bf6357'] = 'Choisir un autre service';
$_MODULE['<{colissimo}prestashop>coliship-form_e38e89cc0d8ffa4dcc9f5abe4561de1d'] = '1- Lancer votre plugin Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_35c90f17c0775b5d49c33cbf6c56d58e'] = 'Si votre plugin n\'est pas installé, vous pouvez le télécharger  sur l\'interface Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_2eb3cde83672be9473ff211ba93854b5'] = '2- Charger les commandes prêtes à être expédiées via Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_2317736bef6817a120d7c014e9a58cb2'] = 'Les commandes qui ont des états configurés dans la section';
$_MODULE['<{colissimo}prestashop>coliship-form_5d85d8b7bb03460385bdec1196579e1b'] = '\"Configuration Back-office\"';
$_MODULE['<{colissimo}prestashop>coliship-form_4f75a8f0530da8e4cd441523e571fc57'] = 'du module seront incluses';
$_MODULE['<{colissimo}prestashop>coliship-form_ba906c73357bfa71442222eaa4151f0d'] = 'Télécharger le fichier .csv';
$_MODULE['<{colissimo}prestashop>coliship-form_b162451cbc83f10a6b3f2e111bd6dff4'] = 'Astuce : si vous utilisez la méthode d’importation, faites clic droit sur le bouton et choisissez \"Enregistrer sous\" pour télécharger le fichier directement dans le bon répertoire';
$_MODULE['<{colissimo}prestashop>coliship-form_0e9e10dd4c8c28ca7bdef00bc8538f6a'] = '3- Naviguer vers l\'interface Web Coliship pour importer et imprimer des étiquettes (menu \"Automatiser l\'affranchissement\")';
$_MODULE['<{colissimo}prestashop>coliship-form_a6cb08b9c085392ad4e021162ba87559'] = 'Aller sur Coliship';
$_MODULE['<{colissimo}prestashop>coliship-form_0c1f1e83dc14d636cf399e43d30e23ff'] = 'Avant d\' importer des commandes dans Coliship, assurez-vous d\'avoir configuré le format d\'importation et d\'exportation comme indiqué dans la documentation.';
$_MODULE['<{colissimo}prestashop>coliship-form_be08fda65649cf45889b27fa7b68a272'] = 'Vous devez le télécharger dans l\'interface Coliship, menu \"Paramètres\", puis \"Importer\".';
$_MODULE['<{colissimo}prestashop>coliship-form_aa4f5527286e279da02c2d0b62248771'] = 'Télécharger le fichier .fmt';
$_MODULE['<{colissimo}prestashop>coliship-form_4327ae47c2cf72bdbf38cf23a837ad0a'] = '4- Importer le fichier .csv généré';
$_MODULE['<{colissimo}prestashop>coliship-form_bd4ad783debea60cec22379f50d735f1'] = 'Le fichier .csv se trouve à l\'emplacement que vous avez configuré dans Coliship (menu \"Paramètres> Exporter\")';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_5803e13843b83f9afc1a57d73f3782cb'] = 'Veuillez charger vos numéros d\'envois ici';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_81f4c723e4ad0c88e336bba6975e6ffa'] = 'Vous trouverez ci-dessous un exemple de fichier .csv';
$_MODULE['<{colissimo}prestashop>import-shipping-numbers-help_3d89bf1479eab6639fb6f51ba76efe25'] = 'Télécharger un fichier .csv d\'exemple';
$_MODULE['<{colissimo}prestashop>shipping-numbers-upload_cff23fca15d0b2ce6630fca5a1f7182a'] = 'Importer les numéros d\'envois';
$_MODULE['<{colissimo}prestashop>intro_4d305cde4f62000fb81f98a8bada7596'] = 'Sur cette page vous pourrez suivre vos commandes expédiées avec Colissimo.';
$_MODULE['<{colissimo}prestashop>intro_e36bf36072b2c9da3e325ca89efa5c69'] = 'Une alerte';
$_MODULE['<{colissimo}prestashop>intro_64b0ddd76b4a124c5c0ba6f28664a9e6'] = 's\'affiche lorsqu\'une anomalie est détectée sur l\'un de vos envois.';
$_MODULE['<{colissimo}prestashop>intro_72655a8eea44f80e44c2b938cd3abb07'] = 'Les commandes affichées sont les commandes passées au cours des 90 derniers jours.';
$_MODULE['<{colissimo}prestashop>intro_9f3d2b11366d2f0e2ff6ac3334ffddcf'] = 'Mise à jour des suivis :';
$_MODULE['<{colissimo}prestashop>intro_3d4841f663a68f9d00b8464f4f1f912e'] = 'La mise à jour des statuts des commandes passées au cours des 15 derniers jours est automatique à l’ouverture de la page.';
$_MODULE['<{colissimo}prestashop>intro_5da2a9437c1c46bd49c34e0fb98b4895'] = 'Un délai de 2h est nécessaire avant une nouvelle mise à jour automatique.';
$_MODULE['<{colissimo}prestashop>intro_00a68cae3c8d16dbe064a0ea81df5e40'] = 'Les statuts des commandes passées entre les 15 et 90 derniers jours peuvent également être rafraîchis manuellement en cliquant sur le bouton suivant :';
$_MODULE['<{colissimo}prestashop>intro_9821255fd27d25bf546d8bf31c265273'] = 'Mettre à jour tous les n° de tracking';
$_MODULE['<{colissimo}prestashop>tracking-update_c45d6f9040d2edc81562d2d0f1122728'] = 'Merci de bien patienter pendant que nous mettons à jour %d N° de tracking';
$_MODULE['<{colissimo}prestashop>order-resume-content_572de4fe7163a8ed55547f864372d88b'] = 'Ré-afficher la commande dans l\'affranchissement';
$_MODULE['<{colissimo}prestashop>order-resume-content_5dc398876a5569d2f907e15714d2c293'] = 'Voir la fiche commande';
$_MODULE['<{colissimo}prestashop>order-resume-content_af0f5bdc5be121b9307687aeeae38c17'] = 'Adresse de livraison';
$_MODULE['<{colissimo}prestashop>order-resume-content_462f1746c9c218e4bb76b265da20522e'] = 'N° point retrait :';
$_MODULE['<{colissimo}prestashop>order-resume-content_5dd532f0a63d89c5af0243b74732f63c'] = 'Infos de contact';
$_MODULE['<{colissimo}prestashop>order-resume-content_673ae02fffb72f0fe68a66f096a01347'] = 'Tel. :';
$_MODULE['<{colissimo}prestashop>order-resume-content_ffcb08c10f0f79e2f023967154ddbeed'] = 'Tel. mobile :';
$_MODULE['<{colissimo}prestashop>order-resume-content_47f1366dd00b4ff5b680423f38db2597'] = 'Créer une étiquette';
$_MODULE['<{colissimo}prestashop>order-resume-content_25711044152a49fccc5c3588b121a0d3'] = 'Mettre à jour le suivi de cette commande';
$_MODULE['<{colissimo}prestashop>order-resume-content_f806d7f74b2b23a620e5d22286456d12'] = 'Une erreur est survenue lors de l\'affichage des détails commande.';
$_MODULE['<{colissimo}prestashop>shipments-table_60f440a36991d9f38f5f730449545f93'] = 'Dernier statut connu';
$_MODULE['<{colissimo}prestashop>shipments-table_b021df6aac4654c454f46c77646e745f'] = 'Etiquette Aller';
$_MODULE['<{colissimo}prestashop>shipments-table_991a8c3e1f7dccb683556d2a98d92695'] = 'Envoi assuré';
$_MODULE['<{colissimo}prestashop>shipments-table_44d95c5d6206057b4a9f266567299891'] = 'Etiquette Retour';
$_MODULE['<{colissimo}prestashop>shipments-table_38ee89e7d9025302caa08574ffc7c6c2'] = 'Envoi retour assuré';
$_MODULE['<{colissimo}prestashop>shipments-table_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{colissimo}prestashop>shipments-table_3d969ea5940010aa6096efce29f68732'] = 'CN23 Retour';
$_MODULE['<{colissimo}prestashop>shipments-table_5be95f7ea482d85334fab85d1b4a4b84'] = 'Bordereau';
$_MODULE['<{colissimo}prestashop>shipments-table_0b7c52f7ca11216da0b2cc4e302a6d12'] = 'Dernière mise à jour';
$_MODULE['<{colissimo}prestashop>shipments-table_77a1e44d64b8090574710c1908b4ce89'] = 'Télécharger l\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_165977bc8006193936272e96ef4fd7a2'] = 'Imprimer l\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_3030404aedf764219526b7ae7fb97d12'] = 'Préparation de l’impression';
$_MODULE['<{colissimo}prestashop>shipments-table_3edc0a7445372b1fe910ec4ef8de2bc6'] = 'Supprimer l\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_5962029993d32a4bd460cd1ce12f7f7e'] = 'Envoyer l\'étiquette par mail au client';
$_MODULE['<{colissimo}prestashop>shipments-table_32b919d18cfaca89383f6000dcc9c031'] = 'Générer';
$_MODULE['<{colissimo}prestashop>shipments-table_9d52d4455cf8e689e2a3261ad8b61c78'] = 'Imprimer la CN23';
$_MODULE['<{colissimo}prestashop>shipments-table_d17d5d36ee12d3d84617790d33200c4f'] = 'Bordereau d\'impression #%d';
$_MODULE['<{colissimo}prestashop>shipments-table_8ae900b456c08efbc7d2d1020dfb42a6'] = 'Vous n\'avez pas encore généré d\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_f830acdbf96034989d5b9e69188f08a5'] = 'Confirmer la suppression d\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_438b470d0acb65448981d41bcbae0a9a'] = 'Les documents comme la CN23 ou les étiquettes retour associées seront également supprimées.';
$_MODULE['<{colissimo}prestashop>shipments-table_7e94193ccb381f77983994756d07c7a8'] = 'Souhaitez-vous supprimer l\'étiquette';
$_MODULE['<{colissimo}prestashop>shipments-table_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{colissimo}prestashop>shipments-table_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{colissimo}prestashop>shipments-table_ad95c6c59234728d2e954d873a3a6b83'] = 'L\'étiquette retour va être générée';
$_MODULE['<{colissimo}prestashop>shipments-table_915f3a4bedbd1beb0eb70f19d3c969eb'] = 'Souhaitez-vous l\'envoyer par mail au client';
$_MODULE['<{colissimo}prestashop>shipments-table_07b915cfa94719b0edff47e05b2a5720'] = 'Une erreur est survenue durant l\'envoi de l\'étiquette.';
$_MODULE['<{colissimo}prestashop>shipments-table_8d3879ddbec695207b930e2fa5db751a'] = 'Une erreur est survenue durant la suppression de l\'étiquette.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_c0f352a5d5d3e13567c762adb46741a8'] = 'Sur cette page vous pourrez éditer des bordereau pour des colis qui n\'ont pas encore été remis à Colissimo.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_3556e613c77c0b1b97e35d7976d769a2'] = 'Sélectionnez les colis pour lesquels vous souhaitez éditer un bordereau:';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_475ac82711ebba921439ffa890668967'] = 'en cochant les commandes de la liste';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_58bb6c654e2b8fadb7bc4e34482636b1'] = 'en tapant le numéro de colis';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_04803007b85c6d7c29e721ec26b221d8'] = 'en scannant le code-barres (EAN)';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_ecdf76ab5ef9aa0fea366bba127c1c98'] = 'Saisissez un numero de colis ou scannez le code-barres de votre étiquette';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_dfaf6fa612f5772be304e83f9efd6dcb'] = 'Nombre de colis sélectionné(s) :';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_1a0d61498c3372270a64fdaa9c0277c2'] = 'Imprimer le bordereau';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_618a78367dab978b39b93081d95719ed'] = 'Colis du jour';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Ref. commande';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_d79cf3f429596f77db95c65074663a54'] = 'ID commande';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_57297718fdb439175177cf6b196172d1'] = 'Statut de la commande';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de la commande';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_77c776a2baa4ab098ddb161ed9105780'] = 'Date de création de l\'étiquette';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_368c05dcca329a3abf15d7fab8eca03c'] = 'Colis plus anciens';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_25470b85449c1ef0e27a7f57fbb410b2'] = 'Merci de sélectionner au moins un colis';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_7cd6ce709a321021f286818a4ffd66e5'] = 'Aucun colis en attente';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>deposit-slip-form_5e3070c6513d6a716abd949473d9be1e'] = 'Bordereau généré avec succès';
$_MODULE['<{colissimo}prestashop>deposit-slip-print-action_13dba24862cf9128167a59100e154c8d'] = 'Imprimer';
$_MODULE['<{colissimo}prestashop>deposit-slip-result_fbcd8de046c4492e8fd6eadf84eece95'] = 'Bordereau(x) généré(s) :';
$_MODULE['<{colissimo}prestashop>deposit-slip-result_e3aac399480a48d688f5953e1d7ebcf9'] = 'Télécharger le bordereau';
$_MODULE['<{colissimo}prestashop>layout.config_0b79795d3efc95b9976c7c5b933afce2'] = 'Introduction';
$_MODULE['<{colissimo}prestashop>layout.config_dfba825a46c568ffb91fb090b06052da'] = 'Mon compte Colissimo';
$_MODULE['<{colissimo}prestashop>layout.config_583297c65d397b0e855c2e983fc14180'] = 'Configuration Front-Office';
$_MODULE['<{colissimo}prestashop>layout.config_f3828ae6f1eac6ea73b91abb5b062d61'] = 'Configuration Back-Office';
$_MODULE['<{colissimo}prestashop>layout.config_3101a150fd4d1710385975c1887609a5'] = 'Gestion des documents';
$_MODULE['<{colissimo}prestashop>tab-account_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>tab-account_a11f4833156155211bd7b37e4d5e529c'] = 'Activer les logs';
$_MODULE['<{colissimo}prestashop>tab-account_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{colissimo}prestashop>tab-account_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{colissimo}prestashop>tab-account_d7997a33eeda25e4ea8f0a5b7a4778fe'] = 'Le n° de compte figure sur le contrat';
$_MODULE['<{colissimo}prestashop>tab-account_972ae262035ffad952cd719fe1836810'] = 'Les fichiers logs sont stockés dans le répertoire logs du module. Ces fichiers sont mis à jour tous les mois.';
$_MODULE['<{colissimo}prestashop>tab-account_1e7f9195656a28f5b1fd4167d2d940bc'] = 'Télécharger le fichier en cliquant';
$_MODULE['<{colissimo}prestashop>tab-account_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{colissimo}prestashop>tab-account_1fc5d1ba2d31310d88fc96c314859d3e'] = 'Identifiants Colissimo';
$_MODULE['<{colissimo}prestashop>tab-account_2c594a6b13375cdae08c2fd5e5f9d52b'] = 'N° de Compte';
$_MODULE['<{colissimo}prestashop>tab-account_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{colissimo}prestashop>tab-account_543356a08a86d51e785a585432eb439d'] = 'Le mot de passe est transmis à l\'adresse mail mentionnée sur le contrat';
$_MODULE['<{colissimo}prestashop>tab-account_51bdfc4588e299668d9478a2293e7eff'] = 'Paramètres du contrat';
$_MODULE['<{colissimo}prestashop>tab-account_4fb56287a2dea68e227d34a5e50f6104'] = 'Vérifier la liste des produits activés sur votre contrat Colissimo';
$_MODULE['<{colissimo}prestashop>tab-account_356195e2ecde1af83ac0d65b40c7c88c'] = 'France (domicile, point retrait, retour)';
$_MODULE['<{colissimo}prestashop>tab-account_545c2bc8fd352b3c91a2d390917dd9d6'] = 'Outre Mer (domicile, retour)';
$_MODULE['<{colissimo}prestashop>tab-account_912d59cdf1d3f551fae21f6f0062258f'] = 'Europe (domicile, point retrait, retour)';
$_MODULE['<{colissimo}prestashop>tab-account_5982adce3bd1f8a983240b10ef190ab2'] = 'Expert International (domicile, retour)';
$_MODULE['<{colissimo}prestashop>tab-account_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>tab-account_1f840e3a63e3f5f0433d181f81bd8346'] = 'Adresses';
$_MODULE['<{colissimo}prestashop>tab-account_87d2dda174be9052bff286180708a123'] = 'Saisir votre adresse physique pour vos retours en cas de non distribution (CEDEX non admis)';
$_MODULE['<{colissimo}prestashop>tab-account_01a41640433066cbb4ac51f68f853973'] = 'Utiliser une adresse différente pour la réception de vos colis retour';
$_MODULE['<{colissimo}prestashop>tab-account_0c458988127eb2150776881e2ef3f0c4'] = 'Adresse Expéditeur';
$_MODULE['<{colissimo}prestashop>tab-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{colissimo}prestashop>tab-account_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{colissimo}prestashop>tab-account_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{colissimo}prestashop>tab-account_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{colissimo}prestashop>tab-account_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{colissimo}prestashop>tab-account_e328c30c941bf1963b2b78e3f87dafe4'] = 'Adresse 3';
$_MODULE['<{colissimo}prestashop>tab-account_9206d866e50b748bbf8597e31960077c'] = 'Adresse 4';
$_MODULE['<{colissimo}prestashop>tab-account_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{colissimo}prestashop>tab-account_e0ed8e71dbd22a1e91cb570b52443fd5'] = 'Code postal';
$_MODULE['<{colissimo}prestashop>tab-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{colissimo}prestashop>tab-account_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{colissimo}prestashop>tab-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Mail';
$_MODULE['<{colissimo}prestashop>tab-account_6b1c170cf4f6458a45a27741fa9ca317'] = 'Adresse retour';
$_MODULE['<{colissimo}prestashop>tab-account_6927e13eb09e56b3afc5cd78c37f485f'] = 'La connection au webservice a échoué';
$_MODULE['<{colissimo}prestashop>tab-account_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer';
$_MODULE['<{colissimo}prestashop>tab-back_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Paramètres';
$_MODULE['<{colissimo}prestashop>tab-back_64979b52d796defbdf05356df9e37d57'] = 'Temps de préparation';
$_MODULE['<{colissimo}prestashop>tab-back_225e75c29d32392d311f5dc94c792384'] = 'jour(s)';
$_MODULE['<{colissimo}prestashop>tab-back_144b43204ae8447b08b2c68eac96ddaf'] = 'Entrez votre temps de préparation de commande';
$_MODULE['<{colissimo}prestashop>tab-back_1dd31e37508df00d4a74a86a885311df'] = 'Edition d\'étiquette';
$_MODULE['<{colissimo}prestashop>tab-back_6c2e7e37fa5c00213b021ab6fc05239e'] = 'Astuce : maintenez la touche Ctrl et cliquez sur les statuts pour sélectionner des options rapidement';
$_MODULE['<{colissimo}prestashop>tab-back_fac11cdc4b0ad276cce6a769fb768ae1'] = 'Statuts déclenchant la création automatique d\'étiquettes';
$_MODULE['<{colissimo}prestashop>tab-back_291c97509301def1e5447034e51bf4b0'] = 'Statuts disponibles';
$_MODULE['<{colissimo}prestashop>tab-back_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{colissimo}prestashop>tab-back_2e2b1739a5d5fda511e75ac9a0cae00d'] = 'Statuts sélectionnés';
$_MODULE['<{colissimo}prestashop>tab-back_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{colissimo}prestashop>tab-back_51e47c0d8c3fe9a0f8198d447e25e430'] = 'Si aucun statut n\'est sélectionné, ils seront saisis par défaut';
$_MODULE['<{colissimo}prestashop>tab-back_e0bf36f0c9cea9ec4783c69d4942d577'] = 'Mettre à jour le statut des commandes après génération des étiquettes';
$_MODULE['<{colissimo}prestashop>tab-back_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{colissimo}prestashop>tab-back_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{colissimo}prestashop>tab-back_7d562baf34872060c2bd4ab3286790ec'] = 'En choisissant \"Oui\", les commandes passeront au statut \"En cours d\'expédition\" après la création de la première étiquette';
$_MODULE['<{colissimo}prestashop>tab-back_62c6d7a230a8aa86aa68a557bea8664c'] = 'Mettre à jour le statut des commandes après génération des bordereaux';
$_MODULE['<{colissimo}prestashop>tab-back_f70a1180aa91d12a8936389d3e73b4f3'] = 'En choisissant \"Oui\", les commandes passeront au statut \"Remis au transporteur\" après la création d\'un bordereau';
$_MODULE['<{colissimo}prestashop>tab-back_39dd246bd99e6d83ebd97f08856e11bf'] = 'Envoyer un email avec le lien de suivi non-authentifié après génération des étiquettes';
$_MODULE['<{colissimo}prestashop>tab-back_e3a4c8c7557f10a52d25c4963a73d8b5'] = 'Mode d\'impression des étiquettes';
$_MODULE['<{colissimo}prestashop>tab-back_50751feba0c995d76e6e8fa2420be632'] = 'BO PrestaShop';
$_MODULE['<{colissimo}prestashop>tab-back_87513a0ebdc261ac6ea16c8d0a681567'] = 'Coliship';
$_MODULE['<{colissimo}prestashop>tab-back_02620c208a07ed100fee35666876567b'] = 'Impression des étiquettes dans le BO ';
$_MODULE['<{colissimo}prestashop>tab-back_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manuel';
$_MODULE['<{colissimo}prestashop>tab-back_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{colissimo}prestashop>tab-back_c54c1f193e662875ec98849101cd12bf'] = 'Format d\'étiquette';
$_MODULE['<{colissimo}prestashop>tab-back_363f4e54222136f71134c20960ced14d'] = 'Envois internationaux';
$_MODULE['<{colissimo}prestashop>tab-back_0d10deed988f60d826913092554932ee'] = 'N° de nomenclature SH par défaut';
$_MODULE['<{colissimo}prestashop>tab-back_bb82a2c5e3eb81290f5ae30e815a79d2'] = '(ex 620411)';
$_MODULE['<{colissimo}prestashop>tab-back_55707b4848b3a26a39057e3af6948b43'] = 'Pour plus d\'informations :';
$_MODULE['<{colissimo}prestashop>tab-back_2513c90837658d4e5627a58021c74b6e'] = 'Numéro EORI';
$_MODULE['<{colissimo}prestashop>tab-back_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>tab-back_120d22d3b58fb0091ea7e71a363439fb'] = 'Paramètres avancés';
$_MODULE['<{colissimo}prestashop>tab-back_c8c857c9281600911c3ef29de7c536c2'] = 'Assurance de tous vos envois par défaut';
$_MODULE['<{colissimo}prestashop>tab-back_29916deec02a2a312813fdc069f88d13'] = 'Assurance ad valorem';
$_MODULE['<{colissimo}prestashop>tab-back_d5ab98324b9c6c787c9c3c66d774bed4'] = 'Activer les retours Colissimo';
$_MODULE['<{colissimo}prestashop>tab-back_33f52f240dd2b32b594c7bd445c06b42'] = 'Création d\'une étiquette retour pour chaque commande';
$_MODULE['<{colissimo}prestashop>tab-back_40e9c94b8dd5acade6c30edc1907454b'] = 'Sélectionner \"Oui\" si vous souhaitez inclure une étiquette retour à chaque envoi.';
$_MODULE['<{colissimo}prestashop>tab-back_03bafd79aa2da2db2e474aca6764a72a'] = 'Seuls les colis flashés seront facturés';
$_MODULE['<{colissimo}prestashop>tab-back_46836d8de914d3e38cd7546a7227bc06'] = 'Mise à disposition de l’étiquette retour dans l’espace client ';
$_MODULE['<{colissimo}prestashop>tab-back_0187546b9f603a487a0d5635b1f158d5'] = 'Permettre l\'édition des étiquettes retour par les clients depuis leur compte';
$_MODULE['<{colissimo}prestashop>tab-back_2b2b3b52e285cfe2afcf293dad188e5a'] = 'Les clients pourront générer et imprimer eux-mêmes les étiquettes retour ';
$_MODULE['<{colissimo}prestashop>tab-back_10710d2e922ad8f1ce85abb3366cc10e'] = 'Activation du retour boite aux lettres';
$_MODULE['<{colissimo}prestashop>tab-files_3101a150fd4d1710385975c1887609a5'] = 'Gestion des documents';
$_MODULE['<{colissimo}prestashop>tab-files_6c64607a1a05b61b87fae1eecc564545'] = 'Dans ce formulaire, vous pouvez configurer la périodicité d\'affichage de l\'alerte de suppression des documents.';
$_MODULE['<{colissimo}prestashop>tab-files_0aba410b39d30422adb3c47b5da2b482'] = 'Cela vous permet de libérer régulièrement de l\'espace disque en fonction de la quantité de documents que vous générez.';
$_MODULE['<{colissimo}prestashop>tab-files_a73ae4ec8e4f9cc7665b16b5e5c9c09b'] = 'Les paramètres par défaut correspondent approximativement à un volume de 50 commandes par jour afin que l\'alerte apparaisse tous les 15 jours.';
$_MODULE['<{colissimo}prestashop>tab-files_1c43f6d28c173e2ab50a6034ff8bb8b6'] = 'L\'alerte sera visible sur la page Colissimo Affranchissement.';
$_MODULE['<{colissimo}prestashop>tab-files_151455ff25512ccecc994761edb8e5f1'] = 'Nombre de fichiers déclenchant l\'alerte';
$_MODULE['<{colissimo}prestashop>tab-files_45b963397aa40d4a0063e0d85e4fe7a1'] = 'fichiers';
$_MODULE['<{colissimo}prestashop>tab-files_40987b3de07fd6fc06f6fef97193c9be'] = 'Le total inclu les étiquettes, les documents douaniers et les bordereaux';
$_MODULE['<{colissimo}prestashop>tab-files_6dbd79d2869143bfe9301fa048c1bf3e'] = 'Durée de vie des étiquettes';
$_MODULE['<{colissimo}prestashop>tab-files_225e75c29d32392d311f5dc94c792384'] = 'jour(s)';
$_MODULE['<{colissimo}prestashop>tab-files_fc7a4d7cc64a8c52e083688b08b8b890'] = 'Nombre de jour durant lesquels vous souhaitez conserver les documents';
$_MODULE['<{colissimo}prestashop>tab-files_4aaaf3d5e37570dc15eef4dd1c75a1fc'] = 'Les documents datant de plus que ce nombre de jours seront supprimés.';
$_MODULE['<{colissimo}prestashop>tab-files_b5923ce0926e6fb26d489c2c18ab05ef'] = 'Espace disque occupé par les documents';
$_MODULE['<{colissimo}prestashop>tab-files_2fcabe97e5603a1b631881c09c5d375d'] = '(%d fichiers)';
$_MODULE['<{colissimo}prestashop>tab-files_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>tab-front_41b2ce66c329a2b4815c0e761f3d4cbe'] = 'En installant ce module, 3 nouveaux modes de transport ont été créés.';
$_MODULE['<{colissimo}prestashop>tab-front_b3b8f6ce4fda6979baab250f8ba7a9a7'] = 'Cliquer ici pour configurer les zones et vos tarifs.';
$_MODULE['<{colissimo}prestashop>tab-front_a25bc9e6fcf5dbfee0217021d1cbd641'] = 'Pour le bon fonctionnement du module merci de ne supprimer aucun mode de transport';
$_MODULE['<{colissimo}prestashop>tab-front_891cc5630f27487cbe9b32bce8a7a45a'] = 'Brexit';
$_MODULE['<{colissimo}prestashop>tab-front_945aa8a106e865ab02c2459dd158f0ae'] = 'Comme vous le savez probablement, le prochain retrait du Royaume-Uni de l\'Union européenne aura une incidence sur les livraisons au Royaume-Uni. La chronologie du Brexit reste incertaine, mais vous pouvez activer le mode Brexit quand le retrait deviendra effectif.';
$_MODULE['<{colissimo}prestashop>tab-front_5c72d481cb9551a882d8821457e56a0e'] = 'Activer la configuration Brexit';
$_MODULE['<{colissimo}prestashop>tab-front_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{colissimo}prestashop>tab-front_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{colissimo}prestashop>tab-front_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>tab-front_f1cd2101e4e97c404b55ac1bbeb15654'] = 'Affichage des points retraits';
$_MODULE['<{colissimo}prestashop>tab-front_fcc5b82aa417141ed4cdda53ea2e7473'] = 'Utiliser le widget Colissimo par défaut';
$_MODULE['<{colissimo}prestashop>tab-front_948ce786acd38b24e3982a162d7dd495'] = 'En choisissant \"Oui\" (option par défaut) cela vous permettra de bénéficier des dernières fonctionnalités du widget Colissimo';
$_MODULE['<{colissimo}prestashop>tab-front_8967a5df2044f62570594dc8f0f30870'] = 'Choisissez \"Non\" si vous rencontrez des problèmes d\'affichage avec le widget (conflit avec d\'autres modules ou avec le thème). Le module utilisera les fichiers embarqués avec le module, qui pourront être surchargés';
$_MODULE['<{colissimo}prestashop>tab-front_5d3b00dd6eaf81a406408e92dcddc63a'] = 'N\'oubliez pas de vider le cache PrestaShop si vous changez cette option';
$_MODULE['<{colissimo}prestashop>tab-front_7a7e3630ac569f8a40ea592d497c4133'] = 'URL du widget';
$_MODULE['<{colissimo}prestashop>tab-front_42c2114783dee70f46b0c9aeb697a4c6'] = 'Vérification de l\'état du service';
$_MODULE['<{colissimo}prestashop>tab-front_87f2a268788f2c10df500f018d1f43e5'] = 'Préférences d\'affichage';
$_MODULE['<{colissimo}prestashop>tab-front_d7ad6e52e03c228c708b928534472adb'] = 'Couleur des champs d\'adresses';
$_MODULE['<{colissimo}prestashop>tab-front_4f66ef2f7e6f1cfaba2b867686793fad'] = 'Emplacements orangés dans l\'image de l\'exemple ci-dessous';
$_MODULE['<{colissimo}prestashop>tab-front_1826926319a1527ecb3ecac5639e4c97'] = 'Couleur de la liste des points de retrait';
$_MODULE['<{colissimo}prestashop>tab-front_6e58085b1c8677c1a4c3760729c60803'] = 'Emplacements grisés dans l\'image de l\'exemple ci-dessous';
$_MODULE['<{colissimo}prestashop>tab-front_2c2191772548e04c171d7230e7c0a6e5'] = 'Police de caractère';
$_MODULE['<{colissimo}prestashop>tab-front_7b0ce2eddfca1822cb94c1956564f44b'] = 'Exemple d\'affichage';
$_MODULE['<{colissimo}prestashop>tab-front_6927e13eb09e56b3afc5cd78c37f485f'] = 'La connection au webservice a échoué';
$_MODULE['<{colissimo}prestashop>tab-intro_a4f24f5603a2e2a81bcef033fdd24d71'] = 'Colissimo Officiel';
$_MODULE['<{colissimo}prestashop>tab-intro_c9f6720ed458b1a69a2946968c85c5f7'] = 'Proposez à vos clients les services de Colissimo, n°1 français de la livraison à domicile.';
$_MODULE['<{colissimo}prestashop>tab-intro_f546e6ae9c6efd4b6200dc76b431b2e8'] = 'Opérateur de livraison de colis du groupe La Poste, Colissimo vous accompagne dans la gestion de vos envois en France et à l’international.';
$_MODULE['<{colissimo}prestashop>tab-intro_f4f786fed3cf295f07736e4ca10312cb'] = 'Plus d’infos sur nos offres';
$_MODULE['<{colissimo}prestashop>tab-intro_73c660f8923ab1d5999f875210101342'] = 'Un contrat Colissimo est nécessaire pour l’utilisation de ce module.';
$_MODULE['<{colissimo}prestashop>tab-intro_035b3c85fa2cbdd838645383cf319be5'] = 'Ce module fonctionne pour les clients sous contrat Colissimo (Facilité & Privilège).';
$_MODULE['<{colissimo}prestashop>tab-intro_6d5e182a1ebde38053f54dcadf431018'] = 'Souscrire à Colissimo';
$_MODULE['<{colissimo}prestashop>tab-intro_b349cdb8f5f7d3cc188c111a0a7edfd3'] = 'Synchronisez votre boutique en ligne avec les services Colissimo en vous authentifiant sur la page suivante';
$_MODULE['<{colissimo}prestashop>tab-intro_71938b8971346403c135c3f961713ad4'] = 'Configurez et personnalisez votre affichage des points de retrait';
$_MODULE['<{colissimo}prestashop>tab-intro_d4a6fd601ee90116e325f2b6b0170bdc'] = 'Gagnez du temps dans le traitement de vos commandes';
$_MODULE['<{colissimo}prestashop>tab-intro_ec23722467805ecb5c24d6bd4841542a'] = 'Editez vos étiquettes depuis votre back office marchand';
$_MODULE['<{colissimo}prestashop>tab-intro_ec0f6985236e1231ad71ffcfd90f9dbe'] = 'Exportez vos commandes dans Coliship, votre outil d\'affranchissemnt en ligne';
$_MODULE['<{colissimo}prestashop>tab-intro_e564bdf7d033bbef1f44f594ce1c4e51'] = 'Imprimez automatiquement vos documents douaniers pour vos envois internationaux';
$_MODULE['<{colissimo}prestashop>tab-intro_0c980e4501ce60c30fe705e82f2f7915'] = 'Facilitez les retours de vos clients';
$_MODULE['<{colissimo}prestashop>tab-intro_9eb1482be62bda215ffdc4b10592b222'] = 'Editez votre bordereau de dépôt';
$_MODULE['<{colissimo}prestashop>migration_be015fe5c3aa2cabfaebc9e37798dc18'] = 'Migration des autres modules Colissimo';
$_MODULE['<{colissimo}prestashop>migration_4b2445958218b0386890d79b62c38a2a'] = 'Avant de démarrer la migration, assurez-vous que votre contrat Colissimo vous autorise à utiliser les services web. En cas de doute, veuillez contacter votre commercial Colissimo.';
$_MODULE['<{colissimo}prestashop>migration_a8d395c8e55d86a024b139bf5bd98a07'] = 'Les modules listés ci-dessous ainsi que leurs transporteurs associés seront simplement désactivés.';
$_MODULE['<{colissimo}prestashop>migration_992a35324c7149e692c2ee3cac4666de'] = 'Après migration, veuillez vérifier la configuration des transporteurs et du module et définir le type de compte dans l\'onglet \"Mon compte Colissimo\".';
$_MODULE['<{colissimo}prestashop>migration_9764b8130adbd8f949df1b992ef44e40'] = 'Nous vous conseillons fortement d\'activer le mode maintenance avant de démarrer la migration.';
$_MODULE['<{colissimo}prestashop>migration_f2442dcb5a87320ddd47b83e4d2be183'] = 'Nous avons detecté que vous avez le(s) module(s) Colissimo suivant installé et activé :';
$_MODULE['<{colissimo}prestashop>migration_d0db312680e4bc4a82979f215deaa7e0'] = 'Voulez-vous migrer les données comme les paramètres de configuration, les tranches de prix, les numéros d\'envois ?';
$_MODULE['<{colissimo}prestashop>migration_0bceb14c2e3a87ed47ed3e380f2178bd'] = 'Non, je souhaite configurer le module';
$_MODULE['<{colissimo}prestashop>migration_2c7a3f2cff1624fd278ec96a2e5407ce'] = 'Oui, démarrer la migration';
$_MODULE['<{colissimo}prestashop>migration_d76c33cef6af906c7567a3b062eb1f7d'] = 'Une erreur est survenue durant la migration.';
$_MODULE['<{colissimo}prestashop>process_2d1656e35f8dc1825ee14eeb654c8c37'] = 'Veuillez patienter pendant la migration des modules...';
$_MODULE['<{colissimo}prestashop>process_ac696b0e81ef3e2daff5c569063a6c66'] = 'Récupération des identifiants Colissimo';
$_MODULE['<{colissimo}prestashop>process_cd0cd24c56838513893e65fa59abfa13'] = 'Récupération des tranches de prix';
$_MODULE['<{colissimo}prestashop>process_4656338100539c8a0a3a0e3bccb9bcec'] = 'Mise à jour de la configuration du module';
$_MODULE['<{colissimo}prestashop>process_2fd2f5c1da92136b8399e10794bec03f'] = 'Mise à jour des données existantes';
$_MODULE['<{colissimo}prestashop>process_718f35c4f083766893a9b8c7df7ad76c'] = 'Copie des informations d\'expédition';
$_MODULE['<{colissimo}prestashop>result_0a84cedd7960f860d53cd77698e4006f'] = 'La migration des modules est terminée. Vous pouvez désormais terminer et vérifier la configuration du module.';
$_MODULE['<{colissimo}prestashop>result_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_9b47c40aef9e2df455bd77b988110ecd'] = 'Widget';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_d975476d5e8d6519b1b54a5711830acf'] = 'Si vous rencontrez des problèmes d\'affichage avec le widget, vous pouvez désormais choisir d\'utiliser les fichiers embarqués dans le module.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_29c20daee0c01af2a4123f047789fd46'] = 'Vous serez également en mesure de surcharger les fichiers CSS et JS selon vos besoins.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_e465105c68b93144fcbf6297c997172d'] = 'Cette option peut être configurée dans l\'onglet \"Front-Office\" de la configuration du module.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_803e6e96f51cb47c7257c0c69b907fb7'] = 'Déclaration douanière';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_6f9ea43684a6705ec3c0da44f42d2de5'] = 'Vous pouvez maintenant configurer votre numéro EORI (Economic Operator Registration and Identification).';
$_MODULE['<{colissimo}prestashop>whatsnew-1.0.5_a1c1abbf560f360ddaf5a13c21f277f9'] = 'Rendez-vous dans l\'onglet \"Back-Office\" de la configuration du module, et renseignez votre numéro dans la section \"Envois Internationaux\".';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_f37f6a1cd07e5dcdd3259ebecfc770a9'] = 'Association des commandes au module & Choix des services Colissimo';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_b89b8eda5d66168779c335bca038f9a6'] = 'Depuis une page commande, vous pouvez désormais associer une commande passée avec un autre transporteur au module.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_df86a7d84f25647b6d027372dc90faa9'] = 'Vous pourrez choisir le service (avec ou sans signature, point de retrait) lors de l\'association.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_beb255699aa9414751ca840b6cb2ee54'] = 'Un nouveau bouton vous permettra également de changer le service avec lequel vous souhaitez expédier une commande lors de l\'affranchissement.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_2c14f4e4e46fad9c59452376fdec07c9'] = 'Nouveaux statuts après la génération d\'étiquette et de bordereau';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_80083d4b26411f57c5164f159f3ed991'] = 'Deux nouveaux statuts sont disponibles : \"En cours d’expédition\" et \"Remis au transporteur\".';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_c083e4bef817762543b97d7101cd5342'] = 'Dans la configuration du module, vous pourrez choisir si vous souhaitez changer le statut des commandes après génération d\'une étiquette ou d\'un bordereau, et après un import CSV Coliship.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_3ecbf4fb95842e8c64dcf3d802474618'] = 'Suppression d\'étiquettes';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_c0b37739cf8ce834dc008af84545f40b'] = 'Dans le Tableau de bord Colissimo et sur chaque fiche commande, un nouveau bouton pour supprimer les étiquette est affiché à droite des numéro d\'envois.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_13c109179a91a06eb2d64d5e1af95689'] = 'La suppression d\'une étiquette aller impliquera la suppression de l\'étiquette retour ainsi que les documents comme la CN23.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_0545b4c6ec340994a3b40144b6aa7bac'] = 'Affichage de l\'assurance';
$_MODULE['<{colissimo}prestashop>whatsnew-1.1.0_36ffc34c54e712370e3092f1e543a8aa'] = 'Dans le Tableau de bord Colissimo et sur chaque fiche commande, une information sur l\'assurance des envois est maintenant affichée.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_440c769107b9c3f5ff00249588bbb92e'] = 'Mise à jour Brexit';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_a90692894d5d0ea8855274762000f057'] = 'Comme vous le savez probablement, le prochain retrait du Royaume-Uni de l\'Union européenne aura une incidence sur les livraisons au Royaume-Uni.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_e5ddca83b96afb3656666d65cfc94bcf'] = 'La chronologie du Brexit restant incertaine, afin de l’anticiper, le module dispose désormais d’un «mode» Brexit qui peut être activé lorsque le retrait prendra effet.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_ccde716b73ab37d85e2747aac0bbd221'] = 'Veuillez noter les modifications suivantes concernant le Brexit :';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_01f69a9aafa526249b9ea4e11407e85d'] = 'L\'option de livraison en point relais au Royaume-Uni ne sera plus proposée';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_51f7ec3070b7eeb9c49672f5b767556b'] = 'Le document CN23 deviendra obligatoire';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_e3250617033d39851454a583fa46994b'] = 'Nouvelle timeline chronologique pour suivre les envois';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_2bfb572d87f639f7e57458a1917ee8cc'] = 'Une toute nouvelle page de suivi est maintenant proposée à vos clients.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_1d3fce7942d3be530ff9f2ad8c0ec7d7'] = 'Le design de la page est plus proche de celui de laposte.fr et affiche une chronologie claire et compréhensible en 5 étapes.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_f77b140100b3275fe6be6a42ca00b860'] = 'SH Code, description courte et pays d\'origine par produit et catégorie';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_b7aadbff296e4fcb02dc6b66a2f312a0'] = 'Le module vous permet de configurer les informations de douane au niveau du produit et de la catégorie, en plus du niveau de module existant.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_fa579c011e64c394478efce23b54d2de'] = 'Par exemple, pour un produit donné, le code SH est pris en priorité au niveau du produit. Si les informations ne sont pas renseignées, le code SH est pris à la catégorie du produit.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_d6a21df8f3247a4cc427283efd49adb0'] = 'Enfin, si les informations ne sont pas non plus renseignées, la valeur définie dans la configuration du module sera utilisée.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_9a0f3ed029ce2d5bc4cd70af6975d44a'] = 'Expédier les commandes depuis les DOM';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_c29111fbb51024338de9cedab76b607d'] = 'Vous pouvez expédier vos commandes depuis la Guadeloupe, la Guyane française, la Martinique, la Réunion, Mayotte, Saint-Pierre-et-Miquelon, Saint-Martin ou Saint-Barthélemy.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_2bb6571c9eddbd2da31da4841f57ec05'] = 'L\'adresse de livraison peut être configurée dans l\'onglet \"Mon compte\".';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_068c0a2954cc0dad45acdebcd3263ad6'] = 'Adresse de retour';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_8cc4238a0a15023168ceb330572c446c'] = 'Une adresse différente peut être utilisée pour recevoir les retours des clients.';
$_MODULE['<{colissimo}prestashop>whatsnew-1.2.0_3771d2bad2eb0ba5b5fdcd16e59215a9'] = 'L\'adresse est facultative et peut également être configurée dans l\'onglet \"Mon compte\".';
$_MODULE['<{colissimo}prestashop>whatsnew_1dd6796d5da23201cff9b61695aef865'] = 'Colissimo v%s - Nouvelles fonctionnalités';
$_MODULE['<{colissimo}prestashop>whatsnew_981cae8b95d9009d00c1a1f71ae20062'] = 'Ne plus montrer ce message';
$_MODULE['<{colissimo}prestashop>whatsnew_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{colissimo}prestashop>header.back_1cccb2b31d097289e4246c69dac6ec67'] = 'Vous avez une question ?';
$_MODULE['<{colissimo}prestashop>header.back_b61470a64170d1c525ce28878c82b68b'] = 'Contactez-nous via';
$_MODULE['<{colissimo}prestashop>header.back_c2e2fce3a995f59900d7afbbe58683f5'] = 'ce lien';
$_MODULE['<{colissimo}prestashop>header.back_afef1e693336cc1e7ddf02f79fafdc45'] = 'ou par téléphone au :';
$_MODULE['<{colissimo}prestashop>header.back_78a1949268ace1fc7465c3ccd5782138'] = 'Télécharger la documentation';
$_MODULE['<{colissimo}prestashop>quick-access_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{colissimo}prestashop>quick-access_87513a0ebdc261ac6ea16c8d0a681567'] = 'Coliship';
$_MODULE['<{colissimo}prestashop>quick-access_a49b4f3b1331f9473e6a4b24d7683108'] = 'Affranchissement';
$_MODULE['<{colissimo}prestashop>quick-access_229804fed4be0761f41226b37150e070'] = 'Import de numéros d\'envoi';
$_MODULE['<{colissimo}prestashop>quick-access_74217131bf362ecde216c8b1f4f50b37'] = 'Bordereaux';
$_MODULE['<{colissimo}prestashop>quick-access_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{colissimo}prestashop>return_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{colissimo}prestashop>return_e514bc7a32931eed433a40ba6f9262a7'] = 'Retrouvez sur cette page vos commandes traitées par Colissimo.';
$_MODULE['<{colissimo}prestashop>return_596da41272bb03345610be55b83c7bf9'] = 'Cette page vous permettra de :';
$_MODULE['<{colissimo}prestashop>return_23fdd18f2761174d452665ee11c2f749'] = 'télécharger vos étiquettes retours,';
$_MODULE['<{colissimo}prestashop>return_3689a244692158dfdd764456e72a79fb'] = 'choisir un lieu de dépôt pour retourner votre colis,';
$_MODULE['<{colissimo}prestashop>return_8448ece2382ef4d64117b9b3f6cff01e'] = 'déclencher la collecte de votre colis dans votre boîte aux lettres';
$_MODULE['<{colissimo}prestashop>return_e4c60de804b46fed798d872720eb255f'] = 'Si vous souhaitez déposer votre colis chez un commerçant ou en bureau de poste, cliquez';
$_MODULE['<{colissimo}prestashop>return_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{colissimo}prestashop>return_5d4710f9a8250b13164a82c94d5b00d1'] = 'Référence';
$_MODULE['<{colissimo}prestashop>return_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{colissimo}prestashop>return_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{colissimo}prestashop>return_44d95c5d6206057b4a9f266567299891'] = 'Etiquette retour';
$_MODULE['<{colissimo}prestashop>return_c20d4f77d50c0923d0b9fecaab58082f'] = 'Retour Boite aux lettres';
$_MODULE['<{colissimo}prestashop>return_8046f754815168a6cbf6013b28cc56ef'] = 'Générer une étiquette retour';
$_MODULE['<{colissimo}prestashop>return_5ba6230f81c38e13c354bb697c4fd6d7'] = 'Confirmer le passage';
$_MODULE['<{colissimo}prestashop>return_f11e3eec419d6a3be1275fbe554da204'] = 'Vous n\'avez aucun colis expédié par Colissimo à ce jour.';
$_MODULE['<{colissimo}prestashop>return_5e05b633c1a361ba41bf0d02d3c9ae50'] = 'Colissimo retour boîte aux lettres';
$_MODULE['<{colissimo}prestashop>return_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{colissimo}prestashop>return_fe2d5b7d389389adb91100a21fedc410'] = 'Une erreur inattendue s\'est produite. Merci d\'essayer de nouveau ultérieurement.';
$_MODULE['<{colissimo}prestashop>tracking_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{colissimo}prestashop>tracking_5014e589dcb6944a13c96754166566d7'] = 'Suivi des envois Colissimo';
$_MODULE['<{colissimo}prestashop>tracking_d393d753c6742ecddc86e32d2a201e8b'] = 'Vous n\'avez pas encore d\'envois Colissimo. Veuillez réessayer plus tard.';
$_MODULE['<{colissimo}prestashop>tracking_d440aea5253ee74dd9c9423efd800a85'] = 'Veuillez patienter pendant que nous récupérons les informations de suivi';
$_MODULE['<{colissimo}prestashop>tracking_4bdc457d38575a6835dbc065861d1f26'] = 'Une erreur est survenue lors de la récupération des données. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_064f3dc272af29bfa8b97796431ce4a4'] = 'Saisissez l\'adresse du colis à collecter';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-address_42c2114783dee70f46b0c9aeb697a4c6'] = 'Valider';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_c4fe859ac33d3d549b704f29e5807534'] = 'Comment ça marche ?';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_06893a36890ffe5c68f20ff837706dc8'] = 'Imprimez l\'étiquette retour et collez-là sur le colis.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_f6e46a7864b4b82f886d6f7a295e10b6'] = 'Déposez le colis dans votre boîte aux lettres.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_24d053cda3155b404146ddd6e7a915c9'] = 'Votre facteur le récupérera lors de son passage et déposera un accusé de reception.';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_e49d7c82635477cc5d892e5dd9dd0e1d'] = 'Le passage du facteur est prévu le ';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_cbe59ee454e2ac2a1172ba6329bba32b'] = 'Assurez vous de déposer votre colis dans votre boite aux lettres avant ';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_1202aec84e991ec129a4c391031c24ed'] = 'à l\'adresse suivante :';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-dates_20e14ce2c026af7a6786f899a21f5f92'] = 'Je confirme ma demande';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_7bf8af17ee5478a2f2b32ea260b9742e'] = 'Votre demande est validée';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_8721ec1aee82b0e61eeb6b520331c285'] = 'ERREUR. Merci d\'essayer de nouveau ultérieurement ou de faire votre demande d\'enlèvement sur le site de Colissimo à l\'adresse suivante:  ';
$_MODULE['<{colissimo}prestashop>colissimo-return-modal-body-result_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_a5203990d87507af3aefc56509dbf8b3'] = '- Expédié par';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_0c65470536f9efeea40d2bf82af180d7'] = 'Type de livraison';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_e443eafc68224eebb8d05c26c46d027f'] = 'Reprogrammer ma livraison';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_6fffeabee69b90c2394e6430624c39ef'] = 'Une pièce d\'identité sera nécessaire pour vous remettre votre envoi.';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_ab066b3292d8ab61ef3b5c77169cdd19'] = 'En savoir plus';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_1b7534dfea3e7ee98617c418f6dbaf28'] = 'Détail de toutes les étapes';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_5f0ca3e8b37b653d3bb4b9898d7d6317'] = 'Dates';
$_MODULE['<{colissimo}prestashop>colissimo-shipments_f3a29486bed19a90f2da6d007818b427'] = 'Etapes';
$_MODULE['<{colissimo}prestashop>tracking_19b5dd5d93e02c1d902d2d9196039b90'] = 'Suivi de l\'envoi Colissimo pour la commande';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_a406781dc0a440ad578c1e4592989d55'] = 'Configurer ces expéditions';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_f9431617bc26c099b0b6b51154abce99'] = 'L\'adresse n\'a pas pu être enregistrée';
$_MODULE['<{colissimo}prestashop>displayadmincolissimoaffranchissementlistafter_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>displayadmincolissimodashboardlistafter_f806d7f74b2b23a620e5d22286456d12'] = 'Une erreur est survenue lors de la récupération des données. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_6071fb27ff4b9b2b8624d42b453f1a79'] = 'Veuillez renseigner les informations douanières de votre produit';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_ba737e4fd5f6e25e0bb7722e835a13e2'] = 'Code SH';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_9ff7aab19985917255dcd57adc9162c6'] = 'Pays d\'origine';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Merci de choisir un pays --';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_6071fb27ff4b9b2b8624d42b453f1a79'] = 'Veuillez renseigner les informations douanières de votre produit';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_ba737e4fd5f6e25e0bb7722e835a13e2'] = 'Code SH';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_9ff7aab19985917255dcd57adc9162c6'] = 'Pays d\'origine';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_3aaae67118c2cd816e30ec2cb4e92794'] = '-- Merci de choisir un pays --';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_c1069a480848e06782b81b8bea9c0c94'] = 'Description courte';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{colissimo}prestashop>displayadmincustomproduct_16_9ea67be453eaccf020697b4654fc021a'] = 'Sauvegarder et rester';
$_MODULE['<{colissimo}prestashop>admin-order-association_82ecd4814da953ba98e16e9d5dc3ca1f'] = 'Associer cette commande à Colissimo';
$_MODULE['<{colissimo}prestashop>admin-order-association_e536778fa921228fce86e518cc01dd10'] = 'Cette commande n\'a pas été passée avec un transporteur Colissimo.';
$_MODULE['<{colissimo}prestashop>admin-order-association_2391da110c802732e512aa6c47e45e9a'] = 'Cependant, vous pouvez l\'associer au module Colissimo afin de générer une étiquette, suivre les envois...';
$_MODULE['<{colissimo}prestashop>admin-order-association_d27b9a818f312c5f7d6405e0293edbec'] = 'Choisissez ensuite le mode de livraison qui vous convient (livraison à domicile, point de retrait etc...)';
$_MODULE['<{colissimo}prestashop>admin-order-association_d5d443e755494518ef7b242e90343e4b'] = 'Associer cette commande à Colissimo';
$_MODULE['<{colissimo}prestashop>admin-order-association_0fbb87f3087e1e5f286a4b333b02f8b2'] = 'Une erreur est survenue. Veuillez réessayer ultérieurement.';
$_MODULE['<{colissimo}prestashop>admin-order-no-association_eff89108e46bd57c146987323e4d17bd'] = 'Impossible d\'associer la commande à Colissimo';
$_MODULE['<{colissimo}prestashop>displaycustomeraccount_d7910d2da51881882789ae8e2c2833b3'] = 'Retours Colissimo';
$_MODULE['<{colissimo}prestashop>displayorderdetail_53923c1d262a84410f8e6a4439bff381'] = 'Suivi de vos envois Colissimo';
$_MODULE['<{colissimo}prestashop>displayorderdetail_ad8783089f828b927473fb61d51940ec'] = 'Utilisez';
$_MODULE['<{colissimo}prestashop>displayorderdetail_c2e2fce3a995f59900d7afbbe58683f5'] = 'ce lien';
$_MODULE['<{colissimo}prestashop>displayorderdetail_7a056cb64e94079d0acc39ccee501a58'] = 'pour suivre les expéditions de cette commande';
$_MODULE['<{colissimo}prestashop>displaypaymenttop_d9b4d67ed96e83e25b123598a8467d48'] = 'Veuillez sélectionner un Point Retrait et valider votre numéro de mobile ou choisissez un autre mode de livraison.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_e06f3f89d2e450339d0f8cd013c3327f'] = 'Choisissez votre Point Retrait';
$_MODULE['<{colissimo}prestashop>pickup-point-address_a04ce334ba80e8a45cf88ea7066436b6'] = '(Choisir un nouveau Point Retrait)';
$_MODULE['<{colissimo}prestashop>pickup-point-address_7adc9d3194334174fade670431893958'] = 'Merci de confirmer votre N° de téléphone portable.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_81fef81dd75e2bd1a1fdf77cab8261e0'] = 'Pour la France uniquement (+33), vous recevrez des notifications SMS de l\'avancement de la livraison.';
$_MODULE['<{colissimo}prestashop>pickup-point-address_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmer';
$_MODULE['<{colissimo}prestashop>pickup-point-address_27d6e93ae9563c785c8abf7b416577a1'] = 'Sélectionner un Point Retrait';
$_MODULE['<{colissimo}prestashop>displaycarrierextracontent_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{colissimo}prestashop>displaycarrierextracontent_2fb63315dc36bb5d3bb604a3a1809d3a'] = 'Choix du point de retrait';
