<?php
/**
* 2007-2015 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2015 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu` (
  `mitem_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) unsigned NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `type` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_  DEFAULT CHARSET=utf8 AUTO_INCREMENT=263 ;

INSERT INTO `_DB_PREFIX_jmsmegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(99, 1, 0, 'link', 'index.php', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"class\":\"aaa\",\"items\":[{\"item\":\"174\"},{\"item\":\"175\"},{\"item\":\"242\"},{\"item\":\"243\"},{\"item\":\"244\"}]}]]}}', 0),
(159, 1, 159, 'jmsblog-category', '1', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"160\"},{\"item\":\"161\"},{\"item\":\"162\"},{\"item\":\"163\"}]}]]}}', 3),
(160, 1, 159, 'jmsblog-category', '1', '', 1, '_self', '{\"title\":\"1\"}', 1),
(161, 1, 159, 'jmsblog-singlepost', '6', '', 1, '_self', '{\"title\":\"1\"}', 2),
(162, 1, 159, 'jmsblog-tag', 'fashion', '', 1, '_self', '{\"title\":\"1\"}', 3),
(163, 1, 159, 'jmsblog-archive', '2015-10', '', 1, '_self', '{\"title\":\"1\"}', 4),
(164, 1, 0, 'link', '#', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"176\"},{\"item\":\"165\"},{\"item\":\"166\"},{\"item\":\"167\"},{\"item\":\"168\"},{\"item\":\"169\"},{\"item\":\"170\"},{\"item\":\"171\"},{\"item\":\"245\"},{\"item\":\"172\"}]}]]}}', 3),
(165, 1, 164, 'cms', '6', '', 1, '_self', '{\"title\":\"1\"}', 1),
(166, 1, 164, 'cms', '7', '', 1, '_self', '{\"title\":\"1\"}', 2),
(167, 1, 164, 'cms', '11', '', 1, '_self', '{\"title\":\"1\"}', 3),
(168, 1, 164, 'link', 'index.php?controller=search&orderby=position&orderway=desc&search_query=cloth', '', 1, '_self', '{\"title\":\"1\"}', 4),
(169, 1, 164, 'link', 'index.php?controller=products-comparison', '', 1, '_self', '{\"title\":\"1\"}', 5),
(170, 1, 164, 'link', 'index.php?controller=authentication&back=my-account', '', 1, '_self', '{\"title\":\"1\"}', 6),
(171, 1, 164, 'cms', '12', '', 1, '_self', '{\"title\":\"1\"}', 7),
(172, 1, 164, 'link', 'index.php?controller=404', '', 1, '_self', '{\"title\":\"1\"}', 9),
(173, 1, 0, 'link', 'index.php?controller=contact', '', 1, '_self', '{}', 5),
(174, 1, 99, 'link', 'index.php?settingpanel=1&jpb_homepage=1', '', 1, '_self', '{\"title\":\"1\"}', 0),
(175, 1, 99, 'link', 'index.php?settingpanel=1&jpb_homepage=2', '', 1, '_self', '{\"title\":\"1\"}', 1),
(176, 1, 164, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 0),
(177, 1, 176, 'link', 'index.php?id_category=3&controller=category&id_lang=1', '', 1, '_self', '', 1),
(178, 1, 176, 'link', 'index.php?id_product=8&controller=product&id_lang=1', '', 1, '_self', '', 2),
(203, 1, 0, 'link', '#', '', 1, '_self', '{\"align\":\"justify\",\"sub\":{\"fullwidth\":\"1\",\"width\":\"1170\",\"row\":[[{\"width\":\"2\",\"items\":[{\"item\":\"205\"},{\"item\":\"209\"},{\"item\":\"210\"},{\"item\":\"251\"},{\"item\":\"252\"},{\"item\":\"211\"},{\"item\":\"248\"}]},{\"width\":\"2\",\"items\":[{\"item\":\"206\"},{\"item\":\"217\"},{\"item\":\"218\"},{\"item\":\"219\"},{\"item\":\"220\"},{\"item\":\"221\"},{\"item\":\"222\"}]},{\"width\":\"2\",\"items\":[{\"item\":\"207\"},{\"item\":\"250\"},{\"item\":\"249\"},{\"item\":\"253\"},{\"item\":\"212\"},{\"item\":\"213\"},{\"item\":\"214\"}]},{\"width\":\"2\",\"items\":[{\"item\":\"208\"},{\"item\":\"254\"},{\"item\":\"256\"},{\"item\":\"257\"},{\"item\":\"255\"},{\"item\":\"258\"}]},{\"width\":\"4\",\"class\":\"banner-menu\",\"items\":[{\"item\":\"241\"}]}]]}}', 1),
(204, 1, 0, 'category', '21', '', 1, '_self', '{}', 2),
(205, 1, 203, 'category', '21', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(206, 1, 203, 'category', '22', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 2),
(207, 1, 203, 'category', '23', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 3),
(208, 1, 203, 'category', '24', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 4),
(209, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 5),
(210, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 6),
(211, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 7),
(212, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 8),
(213, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 9),
(214, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 10),
(217, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 12),
(218, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 13),
(219, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 14),
(220, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 15),
(221, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 16),
(222, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 17),
(241, 1, 203, 'html', 'html_content', '<div class=\"banner-menu\"><img class=\"img-respnsive\" src=\"themes/jms_furniture/img/banner-menu.jpg\" alt=\"banner\" />\r\n<div class=\"banner-menu-content\"><span>Get up to</span>\r\n<h3>70% off</h3>\r\n</div>\r\n</div>', 1, '_self', '{\"title\":\"0\"}', 18),
(242, 1, 99, 'link', 'index.php?settingpanel=1&jpb_homepage=3', '', 1, '_self', '{\"title\":\"1\"}', 2),
(243, 1, 99, 'link', 'index.php?settingpanel=1&jpb_homepage=4', '', 1, '_self', '{\"title\":\"1\"}', 3),
(244, 1, 99, 'link', 'index.php?settingpanel=1&jpb_homepage=5', '', 1, '_self', '{\"title\":\"1\"}', 4),
(245, 1, 164, 'cms', '8', '', 1, '_self', '{\"title\":\"1\"}', 8),
(246, 1, 0, 'jmsblog-categories', 'jmsblog_categories', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"247\"}]}],[{\"width\":\"12\",\"items\":[{\"item\":\"259\"},{\"item\":\"260\"},{\"item\":\"261\"}]}]]}}', 4),
(247, 1, 246, 'jmsblog-category', '1', '', 1, '_self', '{\"title\":\"1\"}', 1),
(248, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 19),
(249, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 20),
(250, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 21),
(251, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 22),
(252, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 23),
(253, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 24),
(254, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 7),
(255, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 25),
(256, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 26),
(257, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 27),
(258, 1, 203, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 28),
(259, 1, 246, 'jmsblog-singlepost', '6', '', 1, '_self', '{\"title\":\"1\"}', 2),
(260, 1, 246, 'jmsblog-archive', '2016-03', '', 1, '_self', '{\"title\":\"1\"}', 3),
(261, 1, 246, 'jmsblog-tag', 'fashion', '', 1, '_self', '{\"title\":\"1\"}', 4);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu_lang` (`mitem_id`, `id_lang`, `name`, `description`) VALUES
(99, 1, 'Home', ''),
(99, 10, 'Home', ''),
(159, 1, 'Blog', ''),
(159, 10, 'Blog', ''),
(160, 1, 'Single Category', ''),
(160, 10, 'Single Category', ''),
(161, 1, 'Single Post', ''),
(161, 10, 'Single Post', ''),
(162, 1, 'Blog Tag', ''),
(162, 10, 'Blog Tag', ''),
(163, 1, 'Blog Archive', ''),
(163, 10, 'Blog Archive', ''),
(164, 1, 'Pages', ''),
(164, 10, 'Pages', ''),
(165, 1, 'Typography', ''),
(165, 10, 'Typography', ''),
(166, 1, 'Infographic', ''),
(166, 10, 'Infographic', ''),
(167, 1, 'Our Store', ''),
(167, 10, 'Our Store', ''),
(168, 1, 'Search Page', ''),
(168, 10, 'Search Page', ''),
(169, 1, 'Compare Page', ''),
(169, 10, 'Compare Page', ''),
(170, 1, 'Account Page', ''),
(170, 10, 'Account Page', ''),
(171, 1, 'Our Office', ''),
(171, 10, 'Our Office', ''),
(172, 1, '404 Page', ''),
(172, 10, '404 Page', ''),
(173, 1, 'Contact', ''),
(173, 10, 'Contact', ''),
(174, 1, 'Home page 1', ''),
(174, 10, 'Home page 1', ''),
(175, 1, 'Home page 2', ''),
(175, 10, 'Home page 2', ''),
(176, 1, 'Product Pages', ''),
(176, 10, 'Product Pages', ''),
(177, 1, 'Product List', ''),
(177, 10, 'Product List', ''),
(178, 1, 'Product Detail Page', ''),
(178, 10, 'Product Detail Page', ''),
(203, 1, 'Product', ''),
(204, 1, 'New arrivals', ''),
(205, 1, 'Living room', ''),
(206, 1, 'Dining & Bar', ''),
(207, 1, 'Badroom', ''),
(208, 1, 'Home Office', ''),
(209, 1, 'Sofas & Loveseats', ''),
(210, 1, 'Chairs & Recliners', ''),
(211, 1, 'Coffee & Accent Tables', ''),
(212, 1, 'Ottomans', ''),
(213, 1, 'Entertainment Centers', ''),
(214, 1, 'Bookshelves', ''),
(217, 1, 'Dining Sets', ''),
(218, 1, 'Dining Chairs', ''),
(219, 1, 'Dining Tables', ''),
(220, 1, 'Bar Stools', ''),
(221, 1, 'Kitchen Furniture', ''),
(222, 1, 'Buffets', ''),
(241, 1, 'Banner', ''),
(242, 1, 'Home page 3', ''),
(243, 1, 'Home page 4', ''),
(244, 1, 'Home page 5', ''),
(245, 1, 'Offline page', ''),
(246, 1, 'Blog', ''),
(247, 1, 'Category', ''),
(248, 1, 'Headboards', ''),
(249, 1, 'Chests & Dressers', ''),
(250, 1, 'Nightstands', ''),
(251, 1, 'Bedroom Sets', ''),
(252, 1, 'Mattresses', ''),
(253, 1, 'Armoires', ''),
(254, 1, 'Desks', ''),
(255, 1, 'Office Chairs', ''),
(256, 1, 'Storage', ''),
(257, 1, 'File Cabinets', ''),
(258, 1, 'Commercial ', ''),
(259, 1, 'Blog post', ''),
(260, 1, 'Blog Archive', ''),
(261, 1, 'Blog Tags', ''),
(99, 2, 'Home', ''),
(159, 2, 'Blog', ''),
(160, 2, 'Single Category', ''),
(161, 2, 'Single Post', ''),
(162, 2, 'Blog Tag', ''),
(163, 2, 'Blog Archive', ''),
(164, 2, 'Pages', ''),
(165, 2, 'Typography', ''),
(166, 2, 'Infographic', ''),
(167, 2, 'Our Store', ''),
(168, 2, 'Search Page', ''),
(169, 2, 'Compare Page', ''),
(170, 2, 'Account Page', ''),
(171, 2, 'Our Office', ''),
(172, 2, '404 Page', ''),
(173, 2, 'Contact', ''),
(174, 2, 'Home page 1', ''),
(175, 2, 'Home page 2', ''),
(176, 2, 'Product Pages', ''),
(177, 2, 'Product List', ''),
(178, 2, 'Product Detail Page', ''),
(203, 2, 'Product', ''),
(204, 2, 'New arrivals', ''),
(205, 2, 'Living room', ''),
(206, 2, 'Dining & Bar', ''),
(207, 2, 'Badroom', ''),
(208, 2, 'Home Office', ''),
(209, 2, 'Sofas & Loveseats', ''),
(210, 2, 'Chairs & Recliners', ''),
(211, 2, 'Coffee & Accent Tables', ''),
(212, 2, 'Ottomans', ''),
(213, 2, 'Entertainment Centers', ''),
(214, 2, 'Bookshelves', ''),
(217, 2, 'Dining Sets', ''),
(218, 2, 'Dining Chairs', ''),
(219, 2, 'Dining Tables', ''),
(220, 2, 'Bar Stools', ''),
(221, 2, 'Kitchen Furniture', ''),
(222, 2, 'Buffets', ''),
(241, 2, 'Banner', ''),
(242, 2, 'Home page 3', ''),
(243, 2, 'Home page 4', ''),
(244, 2, 'Home page 5', ''),
(245, 2, 'Offline page', ''),
(246, 2, 'Blog', ''),
(247, 2, 'Category', ''),
(248, 2, 'Headboards', ''),
(249, 2, 'Chests & Dressers', ''),
(250, 2, 'Nightstands', ''),
(251, 2, 'Bedroom Sets', ''),
(252, 2, 'Mattresses', ''),
(253, 2, 'Armoires', ''),
(254, 2, 'Desks', ''),
(255, 2, 'Office Chairs', ''),
(256, 2, 'Storage', ''),
(257, 2, 'File Cabinets', ''),
(258, 2, 'Commercial ', ''),
(259, 2, 'Blog post', ''),
(260, 2, 'Blog Archive', ''),
(261, 2, 'Blog Tags', ''),
(99, 3, 'Home', ''),
(159, 3, 'Blog', ''),
(160, 3, 'Single Category', ''),
(161, 3, 'Single Post', ''),
(162, 3, 'Blog Tag', ''),
(163, 3, 'Blog Archive', ''),
(164, 3, 'Pages', ''),
(165, 3, 'Typography', ''),
(166, 3, 'Infographic', ''),
(167, 3, 'Our Store', ''),
(168, 3, 'Search Page', ''),
(169, 3, 'Compare Page', ''),
(170, 3, 'Account Page', ''),
(171, 3, 'Our Office', ''),
(172, 3, '404 Page', ''),
(173, 3, 'Contact', ''),
(174, 3, 'Home page 1', ''),
(175, 3, 'Home page 2', ''),
(176, 3, 'Product Pages', ''),
(177, 3, 'Product List', ''),
(178, 3, 'Product Detail Page', ''),
(203, 3, 'Product', ''),
(204, 3, 'New arrivals', ''),
(205, 3, 'Living room', ''),
(206, 3, 'Dining & Bar', ''),
(207, 3, 'Badroom', ''),
(208, 3, 'Home Office', ''),
(209, 3, 'Sofas & Loveseats', ''),
(210, 3, 'Chairs & Recliners', ''),
(211, 3, 'Coffee & Accent Tables', ''),
(212, 3, 'Ottomans', ''),
(213, 3, 'Entertainment Centers', ''),
(214, 3, 'Bookshelves', ''),
(217, 3, 'Dining Sets', ''),
(218, 3, 'Dining Chairs', ''),
(219, 3, 'Dining Tables', ''),
(220, 3, 'Bar Stools', ''),
(221, 3, 'Kitchen Furniture', ''),
(222, 3, 'Buffets', ''),
(241, 3, 'Banner', ''),
(242, 3, 'Home page 3', ''),
(243, 3, 'Home page 4', ''),
(244, 3, 'Home page 5', ''),
(245, 3, 'Offline page', ''),
(246, 3, 'Blog', ''),
(247, 3, 'Category', ''),
(248, 3, 'Headboards', ''),
(249, 3, 'Chests & Dressers', ''),
(250, 3, 'Nightstands', ''),
(251, 3, 'Bedroom Sets', ''),
(252, 3, 'Mattresses', ''),
(253, 3, 'Armoires', ''),
(254, 3, 'Desks', ''),
(255, 3, 'Office Chairs', ''),
(256, 3, 'Storage', ''),
(257, 3, 'File Cabinets', ''),
(258, 3, 'Commercial ', ''),
(259, 3, 'Blog post', ''),
(260, 3, 'Blog Archive', ''),
(261, 3, 'Blog Tags', ''),
(99, 4, 'Home', ''),
(159, 4, 'Blog', ''),
(160, 4, 'Single Category', ''),
(161, 4, 'Single Post', ''),
(162, 4, 'Blog Tag', ''),
(163, 4, 'Blog Archive', ''),
(164, 4, 'Pages', ''),
(165, 4, 'Typography', ''),
(166, 4, 'Infographic', ''),
(167, 4, 'Our Store', ''),
(168, 4, 'Search Page', ''),
(169, 4, 'Compare Page', ''),
(170, 4, 'Account Page', ''),
(171, 4, 'Our Office', ''),
(172, 4, '404 Page', ''),
(173, 4, 'Contact', ''),
(174, 4, 'Home page 1', ''),
(175, 4, 'Home page 2', ''),
(176, 4, 'Product Pages', ''),
(177, 4, 'Product List', ''),
(178, 4, 'Product Detail Page', ''),
(203, 4, 'Product', ''),
(204, 4, 'New arrivals', ''),
(205, 4, 'Living room', ''),
(206, 4, 'Dining & Bar', ''),
(207, 4, 'Badroom', ''),
(208, 4, 'Home Office', ''),
(209, 4, 'Sofas & Loveseats', ''),
(210, 4, 'Chairs & Recliners', ''),
(211, 4, 'Coffee & Accent Tables', ''),
(212, 4, 'Ottomans', ''),
(213, 4, 'Entertainment Centers', ''),
(214, 4, 'Bookshelves', ''),
(217, 4, 'Dining Sets', ''),
(218, 4, 'Dining Chairs', ''),
(219, 4, 'Dining Tables', ''),
(220, 4, 'Bar Stools', ''),
(221, 4, 'Kitchen Furniture', ''),
(222, 4, 'Buffets', ''),
(241, 4, 'Banner', ''),
(242, 4, 'Home page 3', ''),
(243, 4, 'Home page 4', ''),
(244, 4, 'Home page 5', ''),
(245, 4, 'Offline page', ''),
(246, 4, 'Blog', ''),
(247, 4, 'Category', ''),
(248, 4, 'Headboards', ''),
(249, 4, 'Chests & Dressers', ''),
(250, 4, 'Nightstands', ''),
(251, 4, 'Bedroom Sets', ''),
(252, 4, 'Mattresses', ''),
(253, 4, 'Armoires', ''),
(254, 4, 'Desks', ''),
(255, 4, 'Office Chairs', ''),
(256, 4, 'Storage', ''),
(257, 4, 'File Cabinets', ''),
(258, 4, 'Commercial ', ''),
(259, 4, 'Blog post', ''),
(260, 4, 'Blog Archive', ''),
(261, 4, 'Blog Tags', ''),
(99, 5, 'Home', ''),
(159, 5, 'Blog', ''),
(160, 5, 'Single Category', ''),
(161, 5, 'Single Post', ''),
(162, 5, 'Blog Tag', ''),
(163, 5, 'Blog Archive', ''),
(164, 5, 'Pages', ''),
(165, 5, 'Typography', ''),
(166, 5, 'Infographic', ''),
(167, 5, 'Our Store', ''),
(168, 5, 'Search Page', ''),
(169, 5, 'Compare Page', ''),
(170, 5, 'Account Page', ''),
(171, 5, 'Our Office', ''),
(172, 5, '404 Page', ''),
(173, 5, 'Contact', ''),
(174, 5, 'Home page 1', ''),
(175, 5, 'Home page 2', ''),
(176, 5, 'Product Pages', ''),
(177, 5, 'Product List', ''),
(178, 5, 'Product Detail Page', ''),
(203, 5, 'Product', ''),
(204, 5, 'New arrivals', ''),
(205, 5, 'Living room', ''),
(206, 5, 'Dining & Bar', ''),
(207, 5, 'Badroom', ''),
(208, 5, 'Home Office', ''),
(209, 5, 'Sofas & Loveseats', ''),
(210, 5, 'Chairs & Recliners', ''),
(211, 5, 'Coffee & Accent Tables', ''),
(212, 5, 'Ottomans', ''),
(213, 5, 'Entertainment Centers', ''),
(214, 5, 'Bookshelves', ''),
(217, 5, 'Dining Sets', ''),
(218, 5, 'Dining Chairs', ''),
(219, 5, 'Dining Tables', ''),
(220, 5, 'Bar Stools', ''),
(221, 5, 'Kitchen Furniture', ''),
(222, 5, 'Buffets', ''),
(241, 5, 'Banner', ''),
(242, 5, 'Home page 3', ''),
(243, 5, 'Home page 4', ''),
(244, 5, 'Home page 5', ''),
(245, 5, 'Offline page', ''),
(246, 5, 'Blog', ''),
(247, 5, 'Category', ''),
(248, 5, 'Headboards', ''),
(249, 5, 'Chests & Dressers', ''),
(250, 5, 'Nightstands', ''),
(251, 5, 'Bedroom Sets', ''),
(252, 5, 'Mattresses', ''),
(253, 5, 'Armoires', ''),
(254, 5, 'Desks', ''),
(255, 5, 'Office Chairs', ''),
(256, 5, 'Storage', ''),
(257, 5, 'File Cabinets', ''),
(258, 5, 'Commercial ', ''),
(259, 5, 'Blog post', ''),
(260, 5, 'Blog Archive', ''),
(261, 5, 'Blog Tags', ''),
(99, 6, 'Home', ''),
(159, 6, 'Blog', ''),
(160, 6, 'Single Category', ''),
(161, 6, 'Single Post', ''),
(162, 6, 'Blog Tag', ''),
(163, 6, 'Blog Archive', ''),
(164, 6, 'Pages', ''),
(165, 6, 'Typography', ''),
(166, 6, 'Infographic', ''),
(167, 6, 'Our Store', ''),
(168, 6, 'Search Page', ''),
(169, 6, 'Compare Page', ''),
(170, 6, 'Account Page', ''),
(171, 6, 'Our Office', ''),
(172, 6, '404 Page', ''),
(173, 6, 'Contact', ''),
(174, 6, 'Home page 1', ''),
(175, 6, 'Home page 2', ''),
(176, 6, 'Product Pages', ''),
(177, 6, 'Product List', ''),
(178, 6, 'Product Detail Page', ''),
(203, 6, 'Product', ''),
(204, 6, 'New arrivals', ''),
(205, 6, 'Living room', ''),
(206, 6, 'Dining & Bar', ''),
(207, 6, 'Badroom', ''),
(208, 6, 'Home Office', ''),
(209, 6, 'Sofas & Loveseats', ''),
(210, 6, 'Chairs & Recliners', ''),
(211, 6, 'Coffee & Accent Tables', ''),
(212, 6, 'Ottomans', ''),
(213, 6, 'Entertainment Centers', ''),
(214, 6, 'Bookshelves', ''),
(217, 6, 'Dining Sets', ''),
(218, 6, 'Dining Chairs', ''),
(219, 6, 'Dining Tables', ''),
(220, 6, 'Bar Stools', ''),
(221, 6, 'Kitchen Furniture', ''),
(222, 6, 'Buffets', ''),
(241, 6, 'Banner', ''),
(242, 6, 'Home page 3', ''),
(243, 6, 'Home page 4', ''),
(244, 6, 'Home page 5', ''),
(245, 6, 'Offline page', ''),
(246, 6, 'Blog', ''),
(247, 6, 'Category', ''),
(248, 6, 'Headboards', ''),
(249, 6, 'Chests & Dressers', ''),
(250, 6, 'Nightstands', ''),
(251, 6, 'Bedroom Sets', ''),
(252, 6, 'Mattresses', ''),
(253, 6, 'Armoires', ''),
(254, 6, 'Desks', ''),
(255, 6, 'Office Chairs', ''),
(256, 6, 'Storage', ''),
(257, 6, 'File Cabinets', ''),
(258, 6, 'Commercial ', ''),
(259, 6, 'Blog post', ''),
(260, 6, 'Blog Archive', ''),
(261, 6, 'Blog Tags', ''),
(99, 7, 'Home', ''),
(159, 7, 'Blog', ''),
(160, 7, 'Single Category', ''),
(161, 7, 'Single Post', ''),
(162, 7, 'Blog Tag', ''),
(163, 7, 'Blog Archive', ''),
(164, 7, 'Pages', ''),
(165, 7, 'Typography', ''),
(166, 7, 'Infographic', ''),
(167, 7, 'Our Store', ''),
(168, 7, 'Search Page', ''),
(169, 7, 'Compare Page', ''),
(170, 7, 'Account Page', ''),
(171, 7, 'Our Office', ''),
(172, 7, '404 Page', ''),
(173, 7, 'Contact', ''),
(174, 7, 'Home page 1', ''),
(175, 7, 'Home page 2', ''),
(176, 7, 'Product Pages', ''),
(177, 7, 'Product List', ''),
(178, 7, 'Product Detail Page', ''),
(203, 7, 'Product', ''),
(204, 7, 'New arrivals', ''),
(205, 7, 'Living room', ''),
(206, 7, 'Dining & Bar', ''),
(207, 7, 'Badroom', ''),
(208, 7, 'Home Office', ''),
(209, 7, 'Sofas & Loveseats', ''),
(210, 7, 'Chairs & Recliners', ''),
(211, 7, 'Coffee & Accent Tables', ''),
(212, 7, 'Ottomans', ''),
(213, 7, 'Entertainment Centers', ''),
(214, 7, 'Bookshelves', ''),
(217, 7, 'Dining Sets', ''),
(218, 7, 'Dining Chairs', ''),
(219, 7, 'Dining Tables', ''),
(220, 7, 'Bar Stools', ''),
(221, 7, 'Kitchen Furniture', ''),
(222, 7, 'Buffets', ''),
(241, 7, 'Banner', ''),
(242, 7, 'Home page 3', ''),
(243, 7, 'Home page 4', ''),
(244, 7, 'Home page 5', ''),
(245, 7, 'Offline page', ''),
(246, 7, 'Blog', ''),
(247, 7, 'Category', ''),
(248, 7, 'Headboards', ''),
(249, 7, 'Chests & Dressers', ''),
(250, 7, 'Nightstands', ''),
(251, 7, 'Bedroom Sets', ''),
(252, 7, 'Mattresses', ''),
(253, 7, 'Armoires', ''),
(254, 7, 'Desks', ''),
(255, 7, 'Office Chairs', ''),
(256, 7, 'Storage', ''),
(257, 7, 'File Cabinets', ''),
(258, 7, 'Commercial ', ''),
(259, 7, 'Blog post', ''),
(260, 7, 'Blog Archive', ''),
(261, 7, 'Blog Tags', ''),
(99, 8, 'Home', ''),
(159, 8, 'Blog', ''),
(160, 8, 'Single Category', ''),
(161, 8, 'Single Post', ''),
(162, 8, 'Blog Tag', ''),
(163, 8, 'Blog Archive', ''),
(164, 8, 'Pages', ''),
(165, 8, 'Typography', ''),
(166, 8, 'Infographic', ''),
(167, 8, 'Our Store', ''),
(168, 8, 'Search Page', ''),
(169, 8, 'Compare Page', ''),
(170, 8, 'Account Page', ''),
(171, 8, 'Our Office', ''),
(172, 8, '404 Page', ''),
(173, 8, 'Contact', ''),
(174, 8, 'Home page 1', ''),
(175, 8, 'Home page 2', ''),
(176, 8, 'Product Pages', ''),
(177, 8, 'Product List', ''),
(178, 8, 'Product Detail Page', ''),
(203, 8, 'Product', ''),
(204, 8, 'New arrivals', ''),
(205, 8, 'Living room', ''),
(206, 8, 'Dining & Bar', ''),
(207, 8, 'Badroom', ''),
(208, 8, 'Home Office', ''),
(209, 8, 'Sofas & Loveseats', ''),
(210, 8, 'Chairs & Recliners', ''),
(211, 8, 'Coffee & Accent Tables', ''),
(212, 8, 'Ottomans', ''),
(213, 8, 'Entertainment Centers', ''),
(214, 8, 'Bookshelves', ''),
(217, 8, 'Dining Sets', ''),
(218, 8, 'Dining Chairs', ''),
(219, 8, 'Dining Tables', ''),
(220, 8, 'Bar Stools', ''),
(221, 8, 'Kitchen Furniture', ''),
(222, 8, 'Buffets', ''),
(241, 8, 'Banner', ''),
(242, 8, 'Home page 3', ''),
(243, 8, 'Home page 4', ''),
(244, 8, 'Home page 5', ''),
(245, 8, 'Offline page', ''),
(246, 8, 'Blog', ''),
(247, 8, 'Category', ''),
(248, 8, 'Headboards', ''),
(249, 8, 'Chests & Dressers', ''),
(250, 8, 'Nightstands', ''),
(251, 8, 'Bedroom Sets', ''),
(252, 8, 'Mattresses', ''),
(253, 8, 'Armoires', ''),
(254, 8, 'Desks', ''),
(255, 8, 'Office Chairs', ''),
(256, 8, 'Storage', ''),
(257, 8, 'File Cabinets', ''),
(258, 8, 'Commercial ', ''),
(259, 8, 'Blog post', ''),
(260, 8, 'Blog Archive', ''),
(261, 8, 'Blog Tags', ''),
(99, 9, 'Home', ''),
(159, 9, 'Blog', ''),
(160, 9, 'Single Category', ''),
(161, 9, 'Single Post', ''),
(162, 9, 'Blog Tag', ''),
(163, 9, 'Blog Archive', ''),
(164, 9, 'Pages', ''),
(165, 9, 'Typography', ''),
(166, 9, 'Infographic', ''),
(167, 9, 'Our Store', ''),
(168, 9, 'Search Page', ''),
(169, 9, 'Compare Page', ''),
(170, 9, 'Account Page', ''),
(171, 9, 'Our Office', ''),
(172, 9, '404 Page', ''),
(173, 9, 'Contact', ''),
(174, 9, 'Home page 1', ''),
(175, 9, 'Home page 2', ''),
(176, 9, 'Product Pages', ''),
(177, 9, 'Product List', ''),
(178, 9, 'Product Detail Page', ''),
(203, 9, 'Product', ''),
(204, 9, 'New arrivals', ''),
(205, 9, 'Living room', ''),
(206, 9, 'Dining & Bar', ''),
(207, 9, 'Badroom', ''),
(208, 9, 'Home Office', ''),
(209, 9, 'Sofas & Loveseats', ''),
(210, 9, 'Chairs & Recliners', ''),
(211, 9, 'Coffee & Accent Tables', ''),
(212, 9, 'Ottomans', ''),
(213, 9, 'Entertainment Centers', ''),
(214, 9, 'Bookshelves', ''),
(217, 9, 'Dining Sets', ''),
(218, 9, 'Dining Chairs', ''),
(219, 9, 'Dining Tables', ''),
(220, 9, 'Bar Stools', ''),
(221, 9, 'Kitchen Furniture', ''),
(222, 9, 'Buffets', ''),
(241, 9, 'Banner', ''),
(242, 9, 'Home page 3', ''),
(243, 9, 'Home page 4', ''),
(244, 9, 'Home page 5', ''),
(245, 9, 'Offline page', ''),
(246, 9, 'Blog', ''),
(247, 9, 'Category', ''),
(248, 9, 'Headboards', ''),
(249, 9, 'Chests & Dressers', ''),
(250, 9, 'Nightstands', ''),
(251, 9, 'Bedroom Sets', ''),
(252, 9, 'Mattresses', ''),
(253, 9, 'Armoires', ''),
(254, 9, 'Desks', ''),
(255, 9, 'Office Chairs', ''),
(256, 9, 'Storage', ''),
(257, 9, 'File Cabinets', ''),
(258, 9, 'Commercial ', ''),
(259, 9, 'Blog post', ''),
(260, 9, 'Blog Archive', ''),
(261, 9, 'Blog Tags', '');
";
?>